Role Provider Administrator/WindowUser.xaml

<Window x:Class="FluidTrade.Guardian.WindowUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:FluidTrade.Guardian"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Title="New Application User" Height="338" ResizeMode="NoResize" ShowInTaskbar="False" Width="390">
    <Grid>
        <Grid.Resources>
            <src:IssuerConverter x:Key="IssuerConverter" />
            <src:IssuedToConverter x:Key="IssuedToConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="0" Name="tabControl" VerticalAlignment="Stretch" SelectedIndex="1" Margin="4">
            <TabItem Header="User Name" Name="UserNameTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Name:" Margin="4"/>
                    <TextBox Grid.Row="1" Margin="4" Name="textBoxName"/>
                </Grid>
            </TabItem>
            <TabItem Header="Certificate" Name="CertificateTab">
                    <GroupBox Grid.Row="0" Header="Identification" HorizontalAlignment="Stretch" Margin="4">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                            <ListView Grid.Row="0" Name="listViewCertificate" SelectionMode="Single">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Converter={StaticResource IssuedToConverter}}" />
                                        <GridViewColumn Header="Issuer" Width="158" DisplayMemberBinding="{Binding Converter={StaticResource IssuerConverter}}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Click="buttonViewCertificate_Click" Height="23" Name="buttonViewCertificate" Width="100">View Certificate...</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Click="buttonCancel_Click" Content="Cancel" Height="23" IsCancel="True" Margin="4" Width="75"/>
            <Button Click="buttonOK_Click" Content="OK" Height="23" IsDefault="True" Margin="4" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
