Guardian/Debt Negotiator Negotiation Console/DebtNegotiatorNegotiationConsole.xaml

<UserControl x:Class="FluidTrade.Guardian.DebtNegotiatorNegotiationConsole"
						 IsEnabled="False"
						 Width="auto"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:fluidtrade="http://schemas.fluidtrade.com/winfx/2006/xaml/fluidtrade/presentation"
						 xmlns:guardian="http://schemas.fluidtrade.com/winfx/2006/xaml/guardian/presentation"
						 xmlns:local="clr-namespace:FluidTrade.Guardian"
						 xmlns:FtControls="clr-namespace:FluidTrade.Core.Windows.Controls;assembly=FluidTrade.FluidTradeWindows"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/FluidTrade.DebtNegotiatorNegotiationConsole;component/Resources/ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer HorizontalScrollBarVisibility="Auto"
								VerticalScrollBarVisibility="Disabled">
		<Grid Height="auto"
					Name="gridNegotiation">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<GroupBox Name="groupBoxNegotiation"
								Header="{StaticResource NegotiateGroupString}"
								Background="Transparent"
								Grid.Row="0"
								Grid.Column="0"
								Margin="2"
								BorderThickness="2"
								BorderBrush="DarkGray" >
				<ScrollViewer VerticalScrollBarVisibility="Auto"
											VerticalAlignment="Top">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label Content="{StaticResource HolderString}"
									 HorizontalAlignment="Center"
									 Grid.Column="3"
									 Grid.Row="0" />
						<Label Content="{StaticResource NegotiatorString}"
									 HorizontalAlignment="Center"
									 Grid.Column="2"
									 Grid.Row="0" />
						<Label Content="{StaticResource ChargeOffString}"
									 Grid.Column="1"
									 Grid.Row="1"
									 Margin="2,4" />
						<fluidtrade:MoneyTextBox Grid.Column="3"
																		 Grid.Row="1"
																		 IsDisplayOnly="true"
																		 Margin="2,4"
																		 x:Name="accountBalance" />
						<Image Grid.Column="0"
									 Grid.Row="2"
									 Name="settlementValueImage"
									 VerticalAlignment="Center" 
									 Margin="3,6" />
						<Label Content="{StaticResource SettlementString}"
									 Grid.Column="1"
									 Grid.Row="2"
									 Margin="2,4" />
						<fluidtrade:MoneyTextBox Grid.Column="3"
																		 Grid.Row="2"
																		 IsReadOnly="True"
																		 IsEnabled="False"
																		 Margin="2,4"
																		 MinWidth="100"
																		 x:Name="holderSettlementMarketValue" />
						<fluidtrade:MoneyTextBox Grid.Column="2"
																		 Grid.Row="2"
																		 Margin="2,4"
																		 MinWidth="100"
																		 x:Name="negotiatorSettlementMarketValue" />
						<Image Grid.Column="0"
									 Grid.Row="3"
									 Name="settlementPercentImage"
									 VerticalAlignment="Center"
									 Margin="3,6" />
						<Label Content="{StaticResource SettlementString}"
									 Grid.Column="1"
									 Grid.Row="3"
									 Margin="2,4"
									 VerticalAlignment="Center" />
						<fluidtrade:PercentageTextBox Grid.Column="3"
																					Grid.Row="3"
																					IsReadOnly="True"
																					IsEnabled="False"
																					Margin="2,4"
																					MinWidth="100"
																					x:Name="holderSettlementPercentage"/>
						<fluidtrade:PercentageTextBox Grid.Column="2"
																					Grid.Row="3"
																					Margin="2,4"
																					MinWidth="100"
																					x:Name="negotiatorSettlementPercentage"
																					SpinnerVisibility="Visible" />
						<Image Grid.Column="0"
									 Grid.Row="4"
									 Name="paymentsImage"
									 VerticalAlignment="Center"
									 Margin="3,6" />
						<Label Content="{StaticResource PaymentsString}"
									 Grid.Column="1"
									 Grid.Row="4"
									 Margin="2,4"
									 VerticalAlignment="Center" />
						<fluidtrade:DecimalTextBox Grid.Column="3"
																			 Grid.Row="4"
																			 IsReadOnly="True"
																			 IsEnabled="False"
																			 Margin="2,4"
																			 MinWidth="100"
																			 x:Name="holderPayments" />
						<fluidtrade:DecimalTextBox Grid.Column="2"
																			 Grid.Row="4"
																			 Margin="2,4"
																			 MinWidth="100"
																			 x:Name="negotiatorPayments"
																			 SpinnerVisibility="Visible" />
						<Image Grid.Column="0"
									 Grid.Row="5"
									 Name="termLengthImage"
									 VerticalAlignment="Center"
									 Margin="3,6" />
						<Label Content="{StaticResource StartDateString}"
									 Grid.Column="1"
									 Grid.Row="5"
									 Margin="2,4" />
						<guardian:TermTextBox Grid.Column="3"
																	Grid.Row="5"
																	IsReadOnly="True"
																	IsEnabled="False"
																	Margin="2,4"
																	MinWidth="100"
																	x:Name="holderStartDate" />
						<guardian:TermTextBox Grid.Column="2"
																	Grid.Row="5"
																	Margin="2,4"
																	MinWidth="100"
																	x:Name="negotiatorStartDate" />
						<Image Grid.Column="0"
									 Grid.Row="6"
									 Name="paymentMethodImage"
									 VerticalAlignment="Center"
									 Margin="3,6" />
						<Label Content="{StaticResource PaymentMethodString}"
									 Grid.Row="6"
									 Grid.Column="1"
									 Margin="2,4" />
						<guardian:PaymentMethodComboBox Grid.Column="3"
																						Grid.Row="6"
																						IsReadOnly="True"
																						Margin="2,4"
																						Width="100"
																						x:Name="holderPaymentMethods" />
						<guardian:PaymentMethodComboBox Grid.Column="2"
																						Grid.Row="6"
																						Margin="2,4"
																						Width="100"
																						x:Name="negotiatorPaymentMethods" />
						<StackPanel Grid.Column="0"
												Grid.ColumnSpan="4"
												Grid.Row="7"
												HorizontalAlignment="Right"
												Orientation="Horizontal" >
							<Button Click="OnButtonOfferClick"
											Content="{StaticResource OfferString}"
											Grid.Row="7"
											Grid.Column="1"
											Margin="4"
											MinWidth="70"
											MinHeight="25"
											Name="buttonOffer"
											ToolTip="{StaticResource OfferToolTipString}" />
							<Button Click="OnButtonRejectClick"
											Content="{StaticResource RejectString}"
											Name="buttonReject"
											Grid.Row="7"
											Grid.Column="2"
											Margin="4"
											MinWidth="70"
											MinHeight="25"
											IsEnabled="{Binding Path=CanReject, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
											ToolTip="{StaticResource RejectToolTipString}" />
							<Button Click="OnButtonAcceptClick"
											Content="{StaticResource AcceptString}"
											Grid.Row="7"
											Grid.Column="3"
											Margin="4"
											MinWidth="70"
											MinHeight="25"
											Name="buttonAccept"
											ToolTip="{StaticResource AcceptToolTipString}" />
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</GroupBox>
			<GroupBox Name="groupBoxChat"
								Header="Chat"
								Background="Transparent"
								Grid.Row="1"
								Grid.Column="0"
								Margin="2"
								ToolTip="Enter text in the text box below to send a message to the counterparty."
								BorderThickness="2"
								BorderBrush="DarkGray">
				<Grid Background="AliceBlue">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ScrollViewer Grid.Column="0"
												Grid.ColumnSpan="3"
												Grid.Row="0"
												Margin="4"
												MinHeight="30"
												Name="scrollViewerMain"
												HorizontalScrollBarVisibility="Auto"
												VerticalScrollBarVisibility="Auto">
						<StackPanel Name="stackPanelMain" />
					</ScrollViewer>
					<TextBox Grid.Column="0"
									 Grid.ColumnSpan="2"
									 Grid.Row="1"
									 Margin="2,4"
									 VerticalContentAlignment="Center"
									 x:Name="chatBox"
									 PreviewKeyUp="OnChatBoxPreviewKeyUp"
									 TextChanged="OnChatBoxTextChanged"
									 Width="210"
									 TextWrapping= "Wrap"
									 BorderThickness="1"
									 BorderBrush="Gray"
									 LostKeyboardFocus="OnChatBoxLostKeyboardFocus">
						<FtControls:WatermarkService.Watermark>
							<TextBlock Name="WatermarkText" FontStyle="Italic" Focusable="True" Text="{StaticResource ChatMessageString}" LostKeyboardFocus="OnChatBoxLostKeyboardFocus"></TextBlock>
						</FtControls:WatermarkService.Watermark>
					</TextBox>
					<Button Click="OnButtonSendClick"
									Content="{StaticResource SendButtonString}"
									Grid.Column="2"
									Grid.Row="1"
									IsEnabled="False"
									Margin="4"
									x:Name="buttonSend"
									ToolTip="{StaticResource SendButtonToolTipString}" 
									Height="25"
									Width="100">
					</Button>
				</Grid>
			</GroupBox>
		</Grid>
	</ScrollViewer>
</UserControl>
