Guardian/Debt Negotiator Negotiation Console/PreviewWindow.xaml

<Window x:Class="FluidTrade.Guardian.PreviewWindow"
				ResizeMode="NoResize"
				ShowInTaskbar="False"
				Height="330"
				Width="240"
				WindowStyle="SingleBorderWindow"
				WindowStartupLocation="CenterScreen"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:fluidtrade="http://schemas.fluidtrade.com/winfx/2006/xaml/fluidtrade/presentation"
				xmlns:guardian="http://schemas.fluidtrade.com/winfx/2006/xaml/guardian/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/FluidTrade.DebtNegotiatorNegotiationConsole;component/Resources/ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Title>
		<StaticResource ResourceKey="SettlementPreviewTitleString" />
	</Window.Title>
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Cancel"
										Executed="OnCancel" />
		<CommandBinding Command="FluidTradeCommands.OK"
										Executed="OnOK" />
	</Window.CommandBindings>
	<Grid Margin="4"
				Name="gridMain">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition MinWidth="70" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="40" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition MinHeight="40" />
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap"
							 Grid.Row="0"
							 Grid.Column="0"
							 Grid.ColumnSpan="2"
							 Margin="2,4"
							 FontWeight="Bold"
							 Text="{StaticResource AreYouSureString}" />
		<Label Content="{StaticResource ChargeOffString}"
					 Grid.Column="0"
					 Grid.Row="1"
					 Margin="2,4" />
		<fluidtrade:MoneyTextBox Grid.Column="1"
														 Grid.Row="1"
														 IsDisplayOnly="true"
														 Margin="2,4"
														 Name="accountBalance" />
		<Label Content="{StaticResource SettlementString}"
					 Grid.Column="0"
					 Grid.Row="2"
					 Margin="2,4" />
		<fluidtrade:MoneyTextBox Grid.Column="1"
														 Grid.Row="2"
														 IsDisplayOnly="true"
														 Margin="2,4"
														 Name="settlementMarketValue"/>
		<Label Content="{StaticResource SettlementString}"
					 Grid.Column="0"
					 Grid.Row="3"
					 Margin="2,4" />
		<fluidtrade:PercentageTextBox Grid.Column="1"
																	Grid.Row="3"
																	Margin="2,4"
																	x:Name="settlementPercentage"
																	IsDisplayOnly="true" />
		<Label Content="{StaticResource PaymentsString}"
					 Grid.Column="0"
					 Grid.Row="4"
					 Margin="2,4" />
		<fluidtrade:DecimalTextBox Grid.Column="1"
															 Grid.Row="4"
															 IsDisplayOnly="true"
															 Margin="2,4"
															 MinWidth="100"
															 x:Name="payments" />
		<Label Content="{StaticResource StartDateString}"
					 Grid.Column="0"
					 Grid.Row="5"
					 Margin="2,4" />
		<guardian:TermTextBox Grid.Column="2"
													Grid.Row="5"
													IsDisplayOnly="true"
													Margin="2,4"
													x:Name="startDate" />
		<Label Content="{StaticResource PaymentMethodString}"
					 Grid.Column="0"
					 Grid.Row="6"
					 Margin="2,4" />
		<guardian:PaymentMethodComboBox Grid.Row="6"
																		Grid.Column="1"
																		IsReadOnly="true"
																		Margin="2,4"
																		x:Name="paymentMethod" />
		<StackPanel FlowDirection="RightToLeft"
								Grid.ColumnSpan="2"
								Grid.Row="8"
								Orientation="Horizontal"
								Margin="2,4">
			<Button Content="Cancel"
							Command="FluidTradeCommands.Cancel"
							Margin="2,4"
							MinWidth="70"
							IsCancel="True" />
			<Button Content="Confirm"
							Command="FluidTradeCommands.OK"
							Margin="2,4"
							MinWidth="70"
							IsDefault="True" />
		</StackPanel>
	</Grid>
</Window>
