Guardian/Debt Negotiator Negotiation Console/SettlementPreviewWindow.xaml

<Window x:Class="FluidTrade.Guardian.SettlementPreviewWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:guardian="http://schemas.fluidtrade.com/winfx/2006/xaml/guardian/presentation"
				Height="380" Width="300"
				ResizeMode="NoResize"
				ShowInTaskbar="False"
				Loaded="OnLoaded"
				Title="Settlement Confirmation">

  <Window.Resources>
      <!-- Load in resource dictionary. -->
      <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary
                  Source="pack://application:,,,/FluidTrade.GuardianWindows;component/NegotiationConsoleBase.xaml" />
          </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
  </Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Cancel"
                      Executed="OnCancel" />
		<CommandBinding Command="FluidTradeCommands.OK"
                      Executed="OnOkay" />
	</Window.CommandBindings>

	<Grid Name="gridMain" Margin="14,10">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="*" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!-- Title Column -->
    <TextBlock
        TextWrapping="Wrap"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontWeight="Bold"
        Text="Are you sure you accept these settlement terms?" />

    <TextBlock
        Text="{StaticResource AcctBalanceString}"
        Grid.Row="1"
        Grid.Column="0" 
        VerticalAlignment="Center"
        HorizontalAlignment="Left"/>
    <TextBlock
        Text="{StaticResource SettlementCashString}"
        Grid.Row="2"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"/>
    <TextBlock
        Text="{StaticResource SettlementCashString}"
        Grid.Row="3"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"/>
    <TextBlock
        Text="{StaticResource NumOfPaymentsString}"
        Grid.Row="4"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"/>
    <TextBlock
        Text="{StaticResource PaymentLengthString}"
        Grid.Row="5"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"/>
    <TextBlock
        Text="{StaticResource PaymentTypesString}"
        Grid.Row="6"
        Grid.Column="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"/>
    
    <!-- Data Column-->
    <guardian:MoneyBox
        Grid.Row="1"
        Grid.Column="1"
        TextAlignment="Right"
        VerticalAlignment="Center"
        IsReadOnly="true"
        Name="spinnerAccountBalance"/>
    <guardian:MoneyBox
        Grid.Row="2"
        Grid.Column="1"
        TextAlignment="Right"
        VerticalAlignment="Center"
        IsReadOnly="true"
        Name="spinnerSettlementCash"/>
    <guardian:PercentageSpinner
        x:Name="spinnerSettlementPercentage"
        MinValue="0"
        Grid.Column="1"
        Grid.Row="3"
        TextAlignment="Right"
				IsReadOnly="true"
        VerticalAlignment="Center"/>
    <guardian:Spinner
        Grid.Row="4"
        Grid.Column="1"
        TextAlignment="Right"
        VerticalAlignment="Center"
        MinValue="0"
        IsReadOnly="true"
        Name="spinnerNumOfPayments"/>
    <guardian:TermLength
        Grid.Row="5"
        Grid.Column="1"
        TextAlignment="Right"
        VerticalAlignment="Center"
        IsReadOnly="true"
        Name="termLengthPaymentLength"/>
    <guardian:MultiComboBox
        Name="paymentMethodsCtrl"
        Separator=", "
        Grid.Row="6"
        Grid.Column="1"
        SelectedValuePath="PaymentMethodTypeId"
        DisplayMemberPath="Name"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        IsReadOnly="true"
        ItemsSource="{StaticResource paymentMethods}"/>
    <!-- Button Row -->
		<StackPanel FlowDirection="RightToLeft"
								Grid.Row="8"
								Grid.ColumnSpan="2"
								Orientation="Horizontal"
								VerticalAlignment="Bottom"
								Margin="0,0,0,9">
			<Button Content="Cancel"
							Command="FluidTradeCommands.Cancel"
							MinHeight="24"
							Margin="0,0,4,3"
							MinWidth="85"
							IsCancel="True" />
			<Button Content="Confirm"
							Command="FluidTradeCommands.OK"
							MinHeight="24"
							Margin="4,0,4,3"
							MinWidth="85"
							IsDefault="True" />
		</StackPanel>
  </Grid>
</Window>
