Fluid Trade Library/WindowUserName.xaml

<Window x:Class="FluidTrade.Core.WindowUserName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:src="clr-namespace:FluidTrade.Core"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
				Height="256"
				Width="326"
				ResizeMode="NoResize"
				ShowInTaskbar="False">
	<StackPanel>
		<Image Height="60" Source="Resources/login-keys.png" />

		<StackPanel Orientation="Horizontal" Margin="10,17,0,0">
			<TextBlock Text="Connecting to " />
			<TextBlock Name="serverName" />
		</StackPanel>
		<Grid Margin="10,12">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="105" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="E-mail address:" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" />
			<TextBox Name="textBoxUserName" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1">
				<TextBox.Template>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<mwt:ListBoxChrome Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}" Name="Bd" SnapsToDevicePixels="True">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image Source="Resources/login-head.png" />
								<ScrollViewer Grid.Column="1" Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
							</Grid>
						</mwt:ListBoxChrome>
					</ControlTemplate>
				</TextBox.Template>
			</TextBox>

			<TextBlock Text="Password:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
			<PasswordBox Name="textBoxPassword" Margin="0,0,0,5" Grid.Row="1" Grid.Column="1" />
			<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
									FlowDirection="LeftToRight"  
									Orientation="Horizontal" 
									Margin="103,0,0,0"
									Name="capsLockWarning"
									Visibility="Hidden">
				<Image Height="20" Source="Resources/Warning.png" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >Caps Lock is On</TextBlock>
			</StackPanel>
		</Grid>
		<StackPanel FlowDirection="RightToLeft"
								Margin="0,2,8,0"
								Orientation="Horizontal">
			<Button Content="Cancel"
							Height="21"
							Margin="4"
							Width="73"
							Click="buttonCancel_Click"
							IsCancel="True"/>
			<Button Content="OK"
							Height="21"
							Margin="4"
							Width="73" 
							Click="buttonOK_Click"
							IsDefault="True"/>
		</StackPanel>
	</StackPanel>
</Window>
