Fluid Trade Library/WindowCertificate.xaml

<Window x:Class="FluidTrade.Core.WindowCertificate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:FluidTrade.Core"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Height="338" Title="Choose a digital certificate" Width="390" ResizeMode="NoResize" ShowInTaskbar="False">
  <Grid>
    <Grid.Resources>
      <src:IssuerConverter x:Key="IssuerConverter" />
      <src:IssuedToConverter x:Key="IssuedToConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="260"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Header="Identification" HorizontalAlignment="Stretch" Margin="10,10,10,5">
      <Canvas>
        <Image Canvas.Left="3" Canvas.Top="3" Height="32" Source="Images/Warning.png" Width="32" />
        <TextBlock FontSize="10" Canvas.Left="40" Canvas.Top="3">
          The web service you want to view requests identification.<LineBreak/>Please choose a certificate.
        </TextBlock>
        <ListView Canvas.Left="40" Canvas.Top="46" Height="138" Name="listViewCertificate" Width="288" SelectionMode="Single">
          <ListView.View>
            <GridView AllowsColumnReorder="False">
              <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Converter={StaticResource IssuedToConverter}}" />
              <GridViewColumn Header="Issuer" Width="158" DisplayMemberBinding="{Binding Converter={StaticResource IssuerConverter}}"/>
            </GridView>
          </ListView.View>
        </ListView>
        <Button Click="buttonViewCertificate_Click" Height="23" Name="buttonViewCertificate" Width="100" Canvas.Left="229" Canvas.Top="191">View Certificate...</Button>
      </Canvas>
    </GroupBox>
    <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
      <Button Click="buttonCancel_Click" Height="23" IsCancel="True" Margin="4" Name="buttonCancel" Width="70" VerticalAlignment="Center">Cancel</Button>
      <Button Click="buttonOK_Click" Height="23" IsDefault="True" Margin="4" Name="buttonOK" Width="70" VerticalAlignment="Center">OK</Button>
    </StackPanel>
  </Grid>
</Window>
