Fluid Trade Library/WindowBasic.xaml

<Window x:Class="FluidTrade.Core.WindowBasic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:FluidTrade.Core"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Height="283" Width="326" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Grid.Row="0" Source="Images/Login Banner.png"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="4" Name="textBlockGreeting" TextWrapping="Wrap" />
        <Label Grid.Column="0" Grid.Row="2" Content="E-mail address:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Name="textBoxUserName" />
        <Label Grid.Column="0" Grid.Row="3" Content="Password:"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" Margin="4" Name="textBoxPassword" />
        <CheckBox Grid.Column="1" Grid.Row="4" Margin="4" Name="checkBoxRememberPassword" VerticalAlignment="Top">Remember my password</CheckBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Click="buttonCancel_Click" Height="23" IsCancel="True" Margin="4" Name="buttonCancel" Width="70" VerticalAlignment="Center">Cancel</Button>
            <Button Click="buttonOK_Click" Height="23" IsDefault="True" Margin="4" Name="buttonOK" Width="70" VerticalAlignment="Center">OK</Button>
        </StackPanel>
    </Grid>
</Window>
