Guardian/Negotiation Service/PopupNotification.xaml

<Popup AllowsTransparency="True"
       x:Class="FluidTrade.Guardian.PopupNotification"
       Height="0"
       Width="201"
       Name="popupNotification"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Border BorderBrush="#707070"
          BorderThickness="1" >
    <UserControl Padding="1">
      <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0.0"
                             EndPoint="0.5,1.0">
          <GradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#B3F9FF"
                            Offset="0.0"/>
              <GradientStop Color="#FFFFFF"
                            Offset="0.1"/>
            </GradientStopCollection>
          </GradientBrush.GradientStops>
        </LinearGradientBrush>
      </UserControl.Background>
      <Grid>
        <Grid.Background>
          <LinearGradientBrush StartPoint="0.5,0.0"
                               EndPoint="0.5,1.0">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="#65A7C3"
                              Offset="0.0"/>
                <GradientStop Color="#C0E1E6"
                              Offset="0.15"/>
                <GradientStop Color="#EBF6F9"
                              Offset="1.0"/>
              </GradientStopCollection>
            </GradientBrush.GradientStops>
          </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="76" />
          <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
          <Image Height="16"
                 Margin="2"
                 Source="Resources/Guardian.png"
                 VerticalAlignment="Top"
                 Width="16" />
          <TextBlock FontFamily="Ariel Narrow"
                     FontSize="12"
                     Foreground="#444444"
                     Margin="2"
                     Name="textBlockTitle"
                     VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="6"
                VerticalAlignment="Top" >
          <Button.Template>
            <ControlTemplate>
              <Grid>
                <Image Height="8"
                       Source="Resources/Cancel.png"
                       Width="8" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Button Click="OnButtonLogoClick"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="4"
                Name="buttonLogo"
                VerticalAlignment="Center">
          <Button.Template>
            <ControlTemplate>
              <Grid>
                <Image Name="imageLogo"
                       SnapsToDevicePixels="True"
                       Width="135" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="4,2"
                VerticalAlignment="Bottom">
          <Button.Template>
            <ControlTemplate>
              <Grid>
                <TextBlock FontFamily="Ariel Narrow"
                           FontSize="12"
                           Foreground="#0088E4"
                           Text="Options" />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
    </UserControl>
  </Border>
</Popup>
