Guardian/Guardian Utilities/WindowOrder.xaml

<Window x:Class="FluidTrade.Guardian.WindowOrder"
        Title="Generate Orders" 
        Height="200"
        Width="294"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:g="http://schemas.fluidtrade.com/winfx/2006/xaml/guardian/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Right"
               Margin="4"
               VerticalAlignment="Center">File:</Label>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="4"
                 Name="textBoxFileName"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" />
        <Button Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="4"
                Name="buttonBrowse"
                Click="OnBrowseClick"
                VerticalAlignment="Center"
                Width="56">Browse</Button>
        <Label Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Right"
               Margin="4"
               VerticalAlignment="Center">Orders:</Label>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="4"
                 Name="textBoxOrders" VerticalAlignment="Center" />
        <Label Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Right"
               Margin="4"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Center">Blotter:</Label>
        <g:BlotterComboBox Grid.Column="1"
                           Grid.Row="2"
                           Height="24"
                           Margin="4"
                           Name="blotterComboBox"
                           VerticalAlignment="Center" />
        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0,0,18,0"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Click="OnCancelButtonClick"
                    IsCancel="True"
                    Margin="4"
                    Name="buttonCancel"
                    VerticalAlignment="Center"
                    Width="64">Canel</Button>
            <Button Click="OnOkButtonClick"
                    IsDefault="True"
                    Margin="4"
                    Name="buttonOK"
                    VerticalAlignment="Center"
                    Width="64">OK</Button>
        </StackPanel>
    </Grid>
</Window>
