Guardian/Guardian Windows/ControlEditDebtRule.xaml

<UserControl x:Class="FluidTrade.Guardian.Windows.ControlEditDebtRule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
             xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls"
             xmlns:third="http://schemas.fluidtrade.com/winfx/2006/xaml/fluidtrade/presentation"
             Name="editor">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" SharedSizeGroup="{Binding Path=SharedSizeGroup,ElementName=editor}"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
			<RowDefinition MinHeight="25" Height="Auto" />
			<RowDefinition MinHeight="25" Height="Auto" />
      <RowDefinition MinHeight="25" Height="Auto" />
      <RowDefinition MinHeight="25" Height="Auto" />
      <RowDefinition MinHeight="25" Height="Auto" />
      <RowDefinition MinHeight="25" Height="Auto" />
      <RowDefinition MinHeight="25" Height="Auto" />
    </Grid.RowDefinitions>

		<TextBlock Text="Rule Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" />
		<TextBox Name="name"
						 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
						 Grid.Column="1"
						 Grid.Row="0"
						 VerticalAlignment="Center" />

		<TextBlock Text="Settlement Value:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0" />
		<third:PercentageTextBox x:Name="settlementValue"
														 Value="{Binding SettlementValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
														 SpinnerVisibility="Visible"
														 Minimum="0"
														 Maximum="1"
														 Grid.Column="1"
														 Grid.Row="1"
														 VerticalAlignment="Center"
														 IsReadOnly="{Binding Path=IsReadOnly,ElementName=editor}" />

		<TextBlock Text="Payment Length:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0" />
    <third:DecimalTextBox x:Name="paymentLength"
													Value="{Binding PaymentLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													Minimum="0"
													SpinnerVisibility="Visible" 
					 								Grid.Column="1"
					 								Grid.Row="2"
					 								VerticalAlignment="Center"
													IsReadOnly="{Binding Path=IsReadOnly,ElementName=editor}" />

		<TextBlock Text="Term Start Date:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,5,0" />
		<controls:TermTextBox x:Name="startDate"
													Length="{Binding PaymentStartDateLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													TimeUnitId="{Binding PaymentStartDateUnitId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													Grid.Column="1"
													Grid.Row="3"
													VerticalAlignment="Center"
													IsReadOnly="{Binding Path=IsReadOnly,ElementName=editor}" />

		<TextBlock Text="Payment Method:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,5,0" />
    <controls:PaymentMethodComboBox x:Name="paymentMethod"
																		SelectedValues="{Binding PaymentMethod,UpdateSourceTrigger=PropertyChanged}"
																		SelectionChanged="OnPaymentMethodChanged"
																		Grid.Column="1"
																		Grid.Row="4"
																		VerticalAlignment="Center"
																		VerticalContentAlignment="Center"
																		Padding="0"
																		IsReadOnly="{Binding Path=IsReadOnly,ElementName=editor}" />

		<CheckBox x:Name="autoSettle"
              Content="Automatically settle with these parameters"
							IsChecked="{Binding IsAutoSettled}"
							Grid.ColumnSpan="2"
              Grid.Row="5"
              VerticalAlignment="Center">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsReadOnly,ElementName=editor}" Value="true">
							<Setter Property="IsEnabled" Value="false" />
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>
  </Grid>
</UserControl>
