Guardian/Guardian Windows/WindowAddUser.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowAddUser"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
				xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls"
				Name="wizard"
				Title="Add New User"
				ResizeMode="NoResize"
 				Width="540"
				Height="465">
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Cancel"
										Executed="OnCancel" />
		<CommandBinding Command="NavigationCommands.PreviousPage"
										CanExecute="CanPreviousPage"
										Executed="OnPreviousPage" />
		<CommandBinding Command="NavigationCommands.NextPage"
										CanExecute="CanNextPage"
										Executed="OnNextPage" />
		<CommandBinding Command="FluidTradeCommands.OK"
										CanExecute="CanOkay"
										Executed="OnOkay" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TabControl Name="tabs"  Margin="0" Padding="20,20,15,20">
			<TabControl.Template>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<DockPanel Margin="0,0,0,0" >
						<Image Source="Resources/new-user-wizard.png" Stretch="None" VerticalAlignment="Top" DockPanel.Dock="Left" />
						<ContentPresenter Name="PART_SelectedContentHost"
															DockPanel.Dock="Right"
															Content="{TemplateBinding SelectedContent}"
															ContentTemplate="{TemplateBinding SelectedContentTemplate}"
															ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
															ContentSource="SelectedContent"
															Margin="{TemplateBinding Padding}"
															SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</DockPanel>
				</ControlTemplate>
			</TabControl.Template>
			
			<TabItem>
				<StackPanel>
					<TextBlock Text="Type the information for a user to give them permission to use the system."
										 TextWrapping="Wrap" />
					
					<Grid Margin="0,8,0,8">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Content="Login name:" Width="90" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
						<TextBox Text="{Binding Path=Text,ElementName=emailAddress}"
										 IsEnabled="false"
										 Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey }}"
										 Margin="0,5,0,5"
										 Grid.Row="0"
										 Grid.Column="1" />

						<Label Content="_Organization:" Target="{Binding ElementName=tenant}" Width="90" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
						<controls:PersistentComboBox x:Name="tenant"
											Margin="0,5,0,5"
											IsEditable="true"
											PersistentSelectedValue="{Binding Path=Tenant,ElementName=wizard,Mode=TwoWay}"
											SelectedValuePath="TenantId"
											Grid.Row="1"
											Grid.Column="1" />

						<Label Content="_Email address:" Target="{Binding ElementName=emailAddress}" Width="90" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
						<TextBox Name="emailAddress" Margin="0,5,0,5"  Grid.Row="2" Grid.Column="1" />

						<Label Content="_User's name:" Target="{Binding ElementName=userName}" Width="90" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
						<TextBox Name="userName" Margin="0,5,0,5"  Grid.Row="3" Grid.Column="1" />

						<Label Content="_Description:" Target="{Binding ElementName=description}" Width="90" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
						<TextBox Name="description" Margin="0,5,0,5"  Grid.Row="4" Grid.Column="1" />
					</Grid>

					<TextBlock Text="To continue, click Next." Margin="0,50,0,0" />
				</StackPanel>

			</TabItem>
			
			<TabItem Name="lastTab">
				<controls:SelectSingleGroup x:Name="group" Tenant="{Binding Path=Tenant,ElementName=wizard}" />
			</TabItem>
			
		</TabControl>

		<Separator Grid.Row="1" />
		
		<StackPanel FlowDirection="RightToLeft"
								Grid.Row="2"
								Orientation="Horizontal"
								VerticalAlignment="Bottom">
			<Button Content="Cancel"
							Command="FluidTradeCommands.Cancel"
							MinHeight="21"
							Margin="10"
							MinWidth="73"
							IsCancel="True" />
			<Button Name="finishButton"
							Command="FluidTradeCommands.OK"
							Visibility="Collapsed"
							FlowDirection="LeftToRight"
							Content="Finish"
							IsDefault="{Binding CanFinish,ElementName=wizard}"
							MinHeight="21"
							Margin="3,10,1,10"
							MinWidth="73">
				<Button.Style>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=CanFinish,ElementName=wizard}" Value="true">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="nextButton"
							Command="NavigationCommands.NextPage"
							FlowDirection="LeftToRight"
							IsDefault="true"
							Content="_Next >"
							MinHeight="21"
							Margin="3,10,1,10"
							MinWidth="73">
				<Button.Style>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=CanFinish,ElementName=wizard}" Value="true">
								<Setter Property="Visibility" Value="Collapsed" />
								<Setter Property="IsDefault" Value="false" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="backButton"
							Command="NavigationCommands.PreviousPage"
							FlowDirection="LeftToRight"
							Content="&lt; _Back"
							MinHeight="21"
							Margin="1,10,10,10"
							MinWidth="73"
							IsDefault="True" />
		</StackPanel>
	</Grid>
</Window>
