Guardian/Guardian Windows/WindowDebtRuleManager.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowDebtRuleManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls"
        xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
        MinHeight="346"
        MinWidth="367"
        SizeToContent="WidthAndHeight"
        Padding="30"
        Title="Debt Rule Manager"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        Name="manager">
    <!-- Command Bindings -->
    <Window.CommandBindings>
      <CommandBinding Command="FluidTradeCommands.Cancel"
                      Executed="OnCancel" />
      <CommandBinding Command="FluidTradeCommands.OK"
                      Executed="OnOkay" />
      <CommandBinding Command="FluidTradeCommands.Apply"
                      Executed="OnApply" />
      <CommandBinding Command="ApplicationCommands.New"
                      Executed="OnNew" />
      <CommandBinding Command="ApplicationCommands.Delete"
                      Executed="OnDelete" />
    </Window.CommandBindings>
    <Grid Margin="14,10" Grid.IsSharedSizeScope="true">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition MinHeight="25" Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Style>
          <Style>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Cursor,ElementName=manager}" Value="{x:Static Cursors.Wait}">
              <Setter Property="Grid.IsEnabled" Value="false" /> 
            </DataTrigger>
          </Style.Triggers>
          </Style>
        </Grid.Style>

        <ComboBox Name="rules"
                  DisplayMemberPath="Name"
                  SelectedValuePath="DebtRuleId"
                  Grid.Row="0"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding Path=DebtRule, ElementName=manager, Mode=TwoWay}" />

        <guardian:ControlEditDebtRule Grid.Row="2"
																			IsEnabled="false"
																			x:Name="edit"
                                      Grid.ColumnSpan="2"
                                      SharedSizeGroup="LeftSide"
                                      DebtRule="{Binding Path=DebtRule,ElementName=manager}">
        </guardian:ControlEditDebtRule>
        
        <CheckBox Name="delete" Content="Delete this rule" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Command="ApplicationCommands.Delete" />
        <Separator Grid.Row="6" />
        <Button Name="create" Content="Create new rule" MinHeight="21" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Command="ApplicationCommands.New" />
        <Separator Grid.Row="9" VerticalAlignment="Top" />

        <StackPanel FlowDirection="RightToLeft"
                    Grid.Row="10"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            <Button Content="Apply"
                    MinHeight="21"
                    Margin="4"
                    MinWidth="73"
                    Command="FluidTradeCommands.Apply"
                    IsEnabled="{Binding Path=CanApply,ElementName=manager}" />
            <Button Content="Cancel"
                    MinHeight="21"
                    Margin="4"
                    MinWidth="73"
                    Command="FluidTradeCommands.Cancel"
                    IsCancel="True" />
            <Button Content="OK"
                    MinHeight="21"
                    Margin="4"
                    MinWidth="73"
                    Command="FluidTradeCommands.OK"
                    IsDefault="True" />
        </StackPanel>

    </Grid>
</Window>
