Guardian/Guardian Windows/WindowIconChooser.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowIconChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
    Height="300" Width="300"
    Title="Change Icon">
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Cancel"
                    Executed="OnCancel" />
		<CommandBinding Command="FluidTradeCommands.OK"
                    Executed="OnOkay" />
	</Window.CommandBindings>
	<UserControl Padding="6,7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <TextBlock Text="Select an icon from the list below:" Grid.Row="0"/>
        <ListView Name="iconList" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" >
            <ListView.Template>
                <ControlTemplate>
                    <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <ScrollViewer Margin="{TemplateBinding Padding}">
                            <WrapPanel IsItemsHost="True"
                                       Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ScrollContentPresenter}}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Image}" Width="32" Height="32"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel FlowDirection="RightToLeft"
                    Grid.Row="2"
                    Orientation="Horizontal" >
            <Button Content="Cancel"
                    Height="21"
                    Margin="4"
                    Width="73"
                    Command="FluidTradeCommands.Cancel"
                    IsCancel="True"/>
            <Button Content="OK"
                    Height="21"
                    Margin="4"
                    Width="73" 
                    Command="FluidTradeCommands.OK"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
  </UserControl>
</Window>
