Guardian/Guardian Windows/WindowBasicUserProperties.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowBasicUserProperties"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
				xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls"
				Name="properties"
				Height="498"
				Width="465"
				ResizeMode="NoResize"
				SnapsToDevicePixels="true">
	<Window.Title>
		<Binding Path="Name"
						 StringFormat=" {0} Properties" />
	</Window.Title>
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Cancel"
										Executed="OnCancel" />
		<CommandBinding Command="FluidTradeCommands.OK"
										Executed="OnOkay" />
		<CommandBinding Command="FluidTradeCommands.Apply"
										CanExecute="CanApply"
										Executed="OnApply" />
	</Window.CommandBindings>
	<Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="0">
			<TabItem Header="General" VerticalAlignment="Stretch">
				<Grid Margin="7,5,100,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
							<Setter Property="Margin" Value="0,0,15,0" />
						</Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
							<Setter Property="Margin" Value="0,5,0,5" />
						</Style>
					</Grid.Resources>
				
					<Label Content="_User name:" Target="{Binding ElementName=userName}" Grid.Row="0" Grid.Column="0" />
					<TextBox Name="userName" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
					
					<Label Content="_Organization:" Target="{Binding ElementName=tenant}" Grid.Row="1" Grid.Column="0" />
					<TextBox Name="tenant" IsReadOnly="true" Text="{Binding Path=Tenant,Mode=OneWay}" Grid.Row="1" Grid.Column="1" />

					<Label Content="_Email address:" Target="{Binding ElementName=emailAddress}" Grid.Row="2" Grid.Column="0" />
					<TextBox Name="emailAddress" Text="{Binding EmailAddress}" Grid.Row="2" Grid.Column="1" />

					<Label Content="_Description:" Target="{Binding ElementName=description}" Grid.Row="3" Grid.Column="0" />
					<TextBox Name="description" Text="{Binding Description}" Grid.Row="3" Grid.Column="1" />
				</Grid>
			</TabItem>
		
			<TabItem Header="Group Membership">
				<controls:SelectSingleGroup x:Name="group" Group="{Binding DefaultGroup, Mode=TwoWay}" Tenant="{Binding TenantId}" />
			</TabItem>
			
<!--			<TabItem Header="Home Folder">
				<controls:FolderSelector x:Name="selector" Padding="3" />
			</TabItem>-->
		</TabControl>
	
		<StackPanel FlowDirection="RightToLeft"
								Grid.Row="1"
								Orientation="Horizontal"
								VerticalAlignment="Bottom">
			<Button Content="_Apply"
							Command="FluidTradeCommands.Apply"
							MinHeight="21"
							Margin="4"
							MinWidth="73"/>
			<Button Content="Cancel"
							Command="FluidTradeCommands.Cancel"
							MinHeight="21"
							Margin="4"
							MinWidth="73"
							IsCancel="True" />
			<Button Content="OK"
							Command="FluidTradeCommands.OK"
							MinHeight="21"
							Margin="4"
							MinWidth="73"
							IsDefault="True" />
		</StackPanel>
	</Grid>
</Window>
