Guardian/Guardian Windows/WindowAddOrganization.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowAddOrganization"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="Add New Organization"
				SizeToContent="WidthAndHeight"
				ResizeMode="NoResize"
				DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Cancel"
										Executed="OnCancel" />
		<CommandBinding Command="FluidTradeCommands.OK"
										Executed="OnOkay" />
	</Window.CommandBindings>
	<Grid Margin="7">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />

			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			
			<RowDefinition Height="20" />

			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>
		
		<TextBlock Text="Organization name:" Margin="3"  Grid.Column="0" Grid.Row="1" />
		<TextBox Text="{Binding OrganizationName}" Margin="3" Grid.Column="1" Grid.Row="1" />
		
		<TextBlock Text="Organization type:" Margin="3" Grid.Column="0" Grid.Row="2" />
		<ComboBox SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding OrganizationType}" ItemsSource="{Binding Types}" Margin="3" Grid.Column="1" Grid.Row="2" />

		<Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Grid.Row="3" />
		
		<StackPanel FlowDirection="RightToLeft"
                    Grid.Row="4"
										Grid.ColumnSpan="2"
                    Orientation="Horizontal" >
			<Button Content="Cancel"
                    Height="21"
                    Margin="4"
                    Width="73"
                    Command="FluidTradeCommands.Cancel"
                    IsCancel="True"/>
			<Button Content="OK"
                    Height="21"
                    Margin="4"
                    Width="73" 
                    Command="FluidTradeCommands.OK"
                    IsDefault="True"/>
		</StackPanel>
	</Grid>
</Window>
