Guardian/Guardian Windows/WindowFindUser.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowFindUser"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls"
				Height="270"
				Width="402"
				ShowInTaskbar="False"
				Name="find"
				Title="Add User">
	<UserControl Padding="6,7">
		<UserControl.CommandBindings>
			<CommandBinding Command="FluidTradeCommands.OK"
											Executed="OnOkay" />
			<CommandBinding Command="FluidTradeCommands.Cancel"
											Executed="OnCancel" />
		</UserControl.CommandBindings>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="36"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="36" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="Search for user:" Margin="0,0,3,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
			<TextBox Name="searchBox" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" TextChanged="OnSearchBoxTextChanged" />
			<controls:RightsHolderListBox x:Name="usersFound" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
			<StackPanel FlowDirection="RightToLeft"
									Grid.Row="2"
									Grid.Column="1"
									VerticalAlignment="Center"
									Orientation="Horizontal" >
				<Button Content="Cancel"
								Margin="4"
								MinWidth="73"
								Command="FluidTradeCommands.Cancel"
								IsCancel="true" />
				<Button Content="OK"
								Margin="4"
								MinWidth="73"
								Command="FluidTradeCommands.OK"
								IsDefault="true" />
			</StackPanel>
		</Grid>
	</UserControl>
</Window>
