Guardian/Guardian Windows/WindowDeleteSingle.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowDeleteSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="485"
        SizeToContent="Height"
        Title="Delete Item"
        Name="delete">
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.OK"
		                Executed="OnOkay" />
		<CommandBinding Command="FluidTradeCommands.Cancel"
		                Executed="OnCancel" />
	</Window.CommandBindings>
    <Grid Margin="5,10,15,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" MinHeight="18" />
            <RowDefinition Height="Auto" MinHeight="18" />
            <RowDefinition Height="Auto" MinHeight="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" MinHeight="25" />
        </Grid.RowDefinitions>
        <Grid.Style>
          <Style>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Cursor,ElementName=delete}" Value="{x:Static Cursors.Wait}">
              <Setter Property="Grid.IsEnabled" Value="false" /> 
            </DataTrigger>
          </Style.Triggers>
          </Style>
        </Grid.Style>
      
      
        <Image Grid.RowSpan="3" />
        <TextBlock Text="Are you sure you want to permanently delete this item?" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
		<Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="4">
			<Image.Source>
				<Binding Path="ImageSource" FallbackValue="pack://application:,,,/FluidTrade.GuardianWindows;component/Resources/document.png" />
			</Image.Source>
		</Image>
			<TextBlock Text="{Binding}" Grid.Column="3" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3">
            <TextBlock Text="Type:" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding TypeName,FallbackValue=item}" Margin="2,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
            <TextBlock Text="Date modified:" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding ModifiedTime}" Margin="2,0,0,0" />
        </StackPanel>
			
        <StackPanel FlowDirection="RightToLeft"
                    Grid.Row="7"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="No"
                    Padding="2"
                    MinWidth="87"
										Command="FluidTradeCommands.Cancel"
                    VerticalAlignment="Center"
										IsCancel="true" />
            <Button Content="Yes"
                    Padding="2"
                    MinWidth="87"
										Command="FluidTradeCommands.OK"
                    VerticalAlignment="Center"
                    Margin="15,0,0,0"
										IsDefault="true" />
        </StackPanel>
    </Grid>
</Window>
