Guardian/Guardian Windows/WindowDeleteMultiple.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowDeleteMultiple"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
				Title="Delete Multiple Items"
				Height="115"
				Width="496"
				Name="window">
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.OK"
		                Executed="OnOkay" />
		<CommandBinding Command="FluidTradeCommands.Cancel"
		                Executed="OnCancel" />
	</Window.CommandBindings>
	<Grid Margin="7,7,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Image Source="Resources\Warning.png" Width="48" Height="48"  VerticalAlignment="Top" />
		<Grid Margin="0,4,16,13" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock>
				<TextBlock.Text>
					<Binding Path="Count" ElementName="window" StringFormat="Are you sure you want to permanently delete these {0} items?" />
				</TextBlock.Text>
			</TextBlock>
			
			<StackPanel FlowDirection="RightToLeft"
									Grid.Row="2"
									VerticalAlignment="Center"
									Orientation="Horizontal">
				<Button Content="_No"
								Padding="2"
								MinWidth="87"
								Command="FluidTradeCommands.Cancel"
								VerticalAlignment="Center"
								IsCancel="true" />
				<Button Content="_Yes"
								Padding="2"
								MinWidth="87"
								Command="FluidTradeCommands.OK"
								VerticalAlignment="Center"
								Margin="15,0,0,0"
								IsDefault="true" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
