Guardian/Guardian Windows/WindowResetPassword.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowResetPassword"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
				Width="395"
				Title="Reset Password"
				SnapsToDevicePixels="true"
				ResizeMode="NoResize"
				SizeToContent="Height"
				Name="dialog">
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Cancel"
										Executed="OnCancel" />
		<CommandBinding Command="FluidTradeCommands.OK"
										Executed="OnOkay" />
	</Window.CommandBindings>
  <Grid Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Content="_Old password:" VerticalAlignment="Center" Target="{Binding ElementName=oldPassword}" Grid.Row="0" Grid.Column="0">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsCurrentUser,ElementName=dialog}" Value="false">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<PasswordBox Name="oldPassword" Grid.Row="0" Grid.Column="1" Margin="0,6,0,6">
				<PasswordBox.Style>
					<Style TargetType="{x:Type PasswordBox}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsCurrentUser,ElementName=dialog}" Value="false">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</PasswordBox.Style>
			</PasswordBox>

				<Label Content="New _password:" VerticalAlignment="Center" Target="{Binding ElementName=password}" Grid.Row="1" Grid.Column="0" />
			<PasswordBox Name="password" Grid.Row="1" Grid.Column="1" Margin="0,6,0,6" />

			<Label Content="_Confirm new password:" VerticalAlignment="Center" Target="{Binding ElementName=confirm}" Grid.Row="2" Grid.Column="0" />
			<PasswordBox Name="confirm" Grid.Row="2" Grid.Column="1" Margin="0,6,0,6" />
		</Grid>

		<StackPanel FlowDirection="RightToLeft"
								Grid.Row="1"
								Orientation="Horizontal"
								VerticalAlignment="Bottom"
								Margin="0,0,0,9">
			<Button Content="Cancel"
							Command="FluidTradeCommands.Cancel"
							MinHeight="24"
							Margin="0,0,4,3"
							MinWidth="85"
							IsCancel="True" />
			<Button Content="OK"
							Command="FluidTradeCommands.OK"
							MinHeight="24"
							Margin="4,0,4,3"
							MinWidth="85"
							IsDefault="True" />
		</StackPanel>
	</Grid>
</Window>
