Guardian/Guardian Windows/WindowFolderChooser.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowFolderChooser"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:library="http://schemas.fluidtrade.com/winfx/2006/xaml/guardian/presentation"
				xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls"
				Title="Select Folder"
				ShowInTaskbar="False"
				ResizeMode="NoResize"
				Name="chooser"
				Width="365"
				Height="299">
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Cancel"
										Executed="OnCancel" />
		<CommandBinding Command="FluidTradeCommands.OK"
										Executed="OnOkay" />
	</Window.CommandBindings>
	<Grid Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<TextBlock Text="Select folder:" Margin="0,0,0,2" />
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
		
			<controls:FolderSelector x:Name="folderSelector" ItemsSource="{Binding Path=Folders,ElementName=chooser}" SelectedFolder="{Binding Path=Folder,ElementName=chooser,Mode=OneWayToSource}" />
			<StackPanel Margin="6,0,2,0" Grid.Column="1">
				<Button Content="OK"
								Command="FluidTradeCommands.OK"
								MinHeight="21"
								Margin="4,0,0,4"
								MinWidth="73"
								IsDefault="True" />
				<Button Content="Cancel"
								Command="FluidTradeCommands.Cancel"
								MinHeight="21"
								Margin="4,5,0,4"
								MinWidth="73"
								IsCancel="True" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
