Guardian/Guardian Windows/WindowPaymentSchedule.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowPaymentSchedule"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls"
				DataContext="{Binding Path=Entity,RelativeSource={RelativeSource Self}}"
				Height="300"
				Width="475"
				Name="window">
	<Window.Title>
		<Binding>
			<Binding.StringFormat>{0} Commission Schedule</Binding.StringFormat>
		</Binding>
	</Window.Title>
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Apply"
										Executed="OnApply"
										CanExecute="CanApply" />
		<CommandBinding Command="FluidTradeCommands.OK"
										Executed="OnOK" />
		<CommandBinding Command="FluidTradeCommands.Cancel"
										Executed="OnCancel" />
	</Window.CommandBindings>
	<Grid Margin="6,7,6,2">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<controls:PaymentScheduleControl Entity="{Binding}"
																		 Margin="0,0,0,7"
																		 VerticalAlignment="Stretch"
																		 Grid.Row="0" />

		<StackPanel FlowDirection="RightToLeft"
								Grid.Row="1"
								VerticalAlignment="Center"
								Orientation="Horizontal" >
			<Button Content="Apply"
							Margin="0,4,4,4"
							MinWidth="73"
							Command="FluidTradeCommands.Apply" />
			<Button Content="Cancel"
							Margin="4"
							MinWidth="73"
							Command="FluidTradeCommands.Cancel"
							IsCancel="true" />
			<Button Content="OK"
							Margin="4"
							MinWidth="73"
							Command="FluidTradeCommands.OK"
							IsDefault="true" />
		</StackPanel>
	</Grid>
</Window>
