Guardian/Guardian Windows/WindowImportReport.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowImportReport"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
				Title="Importing Records Failed"
				Name="report"
				SizeToContent="Height"
				ResizeMode="NoResize"
				Width="500">
	<Window.CommandBindings>
		<CommandBinding Command="NavigationCommands.GoToPage"
										Executed="OnGoToPage" />
		<CommandBinding Command="NavigationCommands.Zoom"
										Executed="OnZoom" />
		<CommandBinding Command="FluidTradeCommands.OK"
                      Executed="OnOkay" />
	</Window.CommandBindings>
	<Window.Style>
		<Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=Failed,ElementName=report}" Value="True">
					<Setter Property="Title" Value="Importing Records Succeeded With Errors" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	<StackPanel Margin="7">
		<StackPanel Margin="15" DataContext="{Binding ElementName=report}">

			<TextBox Text="{Binding Error}" TextWrapping="Wrap" IsReadOnly="true" BorderThickness="0" Style="{x:Null}" />

			<TextBlock Margin="0,10,0,0" TextWrapping="Wrap">
				The failed records, along information about the failures, has been written to a file called:
				<Hyperlink Command="NavigationCommands.GoToPage">
					<TextBlock Text="{Binding FailureFileBasename}" TextWrapping="Wrap" />
				</Hyperlink>
				
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding FailureFile}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</StackPanel>
		<GroupBox Name="failuresBox" FlowDirection="RightToLeft" BorderThickness="0,1,0,0">
			<GroupBox.Style>
				<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=FailureFile,ElementName=report}" Value="{x:Null}">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</GroupBox.Style>

			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<ToggleButton Name="showToggle" IsChecked="false" Width="12" Height="12" VerticalAlignment="Center" Command="NavigationCommands.Zoom" CommandParameter="{Binding Path=IsChecked,RelativeSource={RelativeSource Self}}">
						<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="true">
							<Polygon HorizontalAlignment="Center"
											 VerticalAlignment="Center"
											 Fill="{Binding Path=Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ToggleButton},Mode=OneWay}">
								<Polygon.Points>
									<Point X="-3" Y="3"/>
									<Point X="3" Y="3"/>
									<Point X="0" Y="-3"/>
								</Polygon.Points>
							</Polygon>
						</Canvas>
						
						<ToggleButton.Style>
							<Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
								<Style.Triggers>
									<Trigger Property="IsChecked" Value="false">
										<Setter Property="RenderTransform">
											<Setter.Value>
												<RotateTransform Angle="180" CenterX="6" CenterY="6" />
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</ToggleButton.Style>
					</ToggleButton>
					<TextBlock Text="Show Failed Records" Margin="5,0,0,0" />
				</StackPanel>
			</GroupBox.Header>

			<TextBox Name="failuresDisplay"
							 FlowDirection="LeftToRight"
							 HorizontalScrollBarVisibility="Auto"
							 VerticalScrollBarVisibility="Auto"
							 IsReadOnly="true"
							 TextAlignment="Left"
							 Height="250"
							 Visibility="Collapsed" />
		</GroupBox>
		<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Content="OK"
							Command="FluidTradeCommands.OK"
							MinHeight="21"
							Margin="4"
							MinWidth="73"
							IsDefault="True" />
		</StackPanel>
	</StackPanel>
</Window>
