Guardian/Guardian Windows/WindowProgress.xaml

<Window x:Class="FluidTrade.Guardian.Windows.WindowProgress"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
				xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls"
				xmlns:time="clr-namespace:System;assembly=mscorlib"
				SizeToContent="Height"
				ResizeMode="NoResize"
				Width="500"
				Name="progress">
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Cancel"
										Executed="OnCancel" />
	</Window.CommandBindings>
	
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<ThicknessAnimation Storyboard.TargetName="gradient" 
															Storyboard.TargetProperty="Margin"
															From="-1000,0,0,0"
															To="0,0,0,0"
															Duration="0:0:4"
															RepeatBehavior="Forever" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
	
	<StackPanel DataContext="{Binding ElementName=progress}" Name="formStackPanel">
		<Grid>
			<Border Height="50" Width="1500" HorizontalAlignment="Left" Name="gradient">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0" Color="#094A74" />
							<GradientStop Offset=".33" Color="#056F5A" />
							<GradientStop Offset=".66" Color="#094A74" />
							<GradientStop Offset="1" Color="#056F5A" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<TextBlock Text="{Binding Path=Header}" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Panel.ZIndex="1" />
		</Grid>

		<TextBlock Text="{Binding Path=Message}" Margin="25,10,25,0" />

		<Grid Margin="25,10,25,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal" Grid.Column="0" Name="timeStackPanel">
				<TextBlock Text="Elapsed time: " />
				<controls:TimeSpanBlock Value="{Binding Path=Time}" Format="hh:mm:ss" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="{Binding Path=TimeLeftVisibility}">
				<TextBlock Text="(Approximate time left: " />
				<controls:TimeSpanBlock Value="{Binding Path=TimeLeft}" Format="hh:mm:ss" Visibility="{Binding Path=TimeLeftVisibility}" />
				<TextBlock Text=")" Visibility="{Binding Path=TimeLeftVisibility}" />
			</StackPanel>
		</Grid>
    <ProgressBar IsIndeterminate="{Binding Path=IsIndeterminate}"
								 Maximum="{Binding Path=Maximum}"
								 Minimum="{Binding Path=Minimum}"
								 Value="{Binding Path=Value}"
								 Height="20"
								 Margin="20,10,20,10" />
		<StackPanel FlowDirection="RightToLeft"
								Grid.Row="1"
								Orientation="Horizontal"
								VerticalAlignment="Bottom">
			<Button Content="Cancel"
							Command="FluidTradeCommands.Cancel"
							MinHeight="21"
							Margin="8"
							MinWidth="90"
							IsCancel="True" Name="cancelBtn" />
		</StackPanel>
	</StackPanel>
</Window>
