Guardian/Guardian Windows/WindowMoveError.xaml

<Window x:Class="FluidTrade.Guardian.WindowMoveError"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows"
				SizeToContent="WidthAndHeight"
				Name="moveError">
	<Window.CommandBindings>
		<CommandBinding Command="FluidTradeCommands.Cancel" Executed="OnCancel" />
	</Window.CommandBindings>
	
	<Grid Height="319" Width="412" Margin="10,12,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="128"/>
			<RowDefinition Height="5" />
			<RowDefinition Height="128"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="128" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<TextBlock Text="The destination folder is a subfolder of the source folder." Name="isSubfolder"  Grid.ColumnSpan="2" />
		<TextBlock Text="The destination folder is the same as the source folder." Name="isSameFolder" Visibility="Collapsed" Grid.ColumnSpan="2" />
		
		<Image Name="destinationIcon" Grid.Row="2" />
		<StackPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="1">
			<TextBlock Text="Destination Name"  Name="destinationName" />
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Date created: " />
				<TextBlock Text="...."  Name="destinationCreated" />
			</StackPanel>
		</StackPanel>

		<Image Name="sourceIcon" Grid.Row="4" />
		<StackPanel Margin="10,0,0,0" Grid.Row="4" Grid.Column="1">
			<TextBlock Text="Source Name" Name="sourceName" />
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Date created: " />
				<TextBlock Text="...." Name="sourceCreated" />
			</StackPanel>
		</StackPanel>

		<Button Content="Cancel"
						Grid.Row="6"
						Grid.Column="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						MinHeight="21"
						Margin="4"
						MinWidth="90"
						CommandTarget="{Binding ElementName=moveError}"
						Command="FluidTradeCommands.Cancel"
						IsDefault="true"
						IsCancel="true" />
	</Grid>
</Window>
