Guardian/Folder Viewer/ViewerFolder.xaml

<Viewer x:Class="FluidTrade.Guardian.ViewerFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:guardian="http://schemas.fluidtrade.com/winfx/2006/xaml/guardian/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Name="viewer">
  <!-- Menu -->
  <Viewer.Menu>
    <Menu>
      <MenuItem Header="_File"
                Name="menuItemFile">
        <MenuItem Command="ApplicationCommands.Close"
                  Header="E_xit"
                  Name="menuItemExit" />
      </MenuItem>
      <MenuItem Name="menuItemEdit"
                Header="_Edit">
        <MenuItem Command="FluidTradeCommands.ResetSettings"
									Header="Reset Settings"
                  Name="menuItemResetSettings" />
      </MenuItem>
      <MenuItem Header="_View"
                Name="menuItemView">
        <MenuItem Command="FluidTradeCommands.SetIsNavigationPaneVisible"
									Header="Show Navigation Pane"
                  IsChecked="True"
                  x:Name="menuItemIsNavigationPaneVisible" />
      </MenuItem>
	<MenuItem Header="_Help"
			 Name="menuItemHelp">
		<MenuItem Command="guardian:GuardianCommands.HelpAbout"
				Header="_About"
				Name="menuItemHelpAbout" />
	</MenuItem>
		</Menu>
  </Viewer.Menu>
  <!-- StatusBar -->
  <Viewer.StatusBar>				
			<guardian:EntityStatusBar Entity="{Binding Path=Content,ElementName=viewer}" />			
	</Viewer.StatusBar>
  <!-- ToolBar -->
  <Viewer.ToolBar>
    <ToolBar Grid.Column="0"
             Grid.ColumnSpan="2"
             Grid.Row="2"
             x:Name="toolBarMain"
             Template="{StaticResource ToolBarTemplate}" />
  </Viewer.ToolBar>
</Viewer>
