Guardian/Database/Reports/Settlement.xaml

<ReportGrid Split="0,37"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
            xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
            xmlns:guardian="http://schemas.fluidtrade.com/winfx/2006/xaml/guardian/presentation"
            xmlns:mh="urn:schemas-fluidtrade-com:guardian:settlement-header"
            xmlns:m="urn:schemas-fluidtrade-com:guardian:settlement"
            xmlns:fluidtrade="http://schemas.fluidtrade.com/winfx/2006/xaml/fluidtrade/presentation">
  <!-- Resources -->
  <ReportGrid.Resources>    
    <!-- Body Mouse Hover Brush -->
    <LinearGradientBrush EndPoint="0,1"
                         x:Key="BodyMouseHoverBrush"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#E6F5FD"
                      Offset="0" />
        <GradientStop Color="#D9F0FC"
                      Offset="0.5" />
        <GradientStop Color="#BEE6FD"
                      Offset="0.5" />
        <GradientStop Color="#BEE6FD"
                      Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- HeaderMouseHoverBrush -->
    <LinearGradientBrush EndPoint="0,1"
                         x:Key="HeaderMouseHoverBrush"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#DFE2E4"
                      Offset="0" />
        <GradientStop Color="#BCC5D2"
                      Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- ChangeUpBrush -->
    <LinearGradientBrush EndPoint="0,1"
                         x:Key="ChangeUpBrush"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#00FF00"
                      Offset="0" />
        <GradientStop Color="#00C000"
                      Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- ChangeDownBrush -->
    <LinearGradientBrush EndPoint="0,1"
                         x:Key="ChangeDownBrush"
                         StartPoint="0,0">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FF0000"
                      Offset="0" />
        <GradientStop Color="#C00000"
                      Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- Selected Brush -->
    <SolidColorBrush Color="#59C2CBE5"
                     x:Key="SelectedBrush" />    
    <!-- Styles -->
    <!-- CommonStyle -->
    <Style x:Key="CommonStyle">
      <Setter Property="TextElement.FontFamily"
              Value="Segoe UI" />
      <Setter Property="TextElement.FontSize"
              Value="12" />
      <Style.Triggers>
        <Trigger Property="DynamicReport.IsActive"
                 Value="false">
          <Setter Property="TextElement.Foreground"
                  Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <!-- CellStyle -->
    <Style BasedOn="{StaticResource CommonStyle}"
           x:Key="CellStyle">
      <Setter Property="Control.IsTabStop"
              Value="false" />
      <Setter Property="Control.BorderThickness"
              Value="0,0,1,1" />
      <Setter Property="Control.BorderBrush"
              Value="#D0D7E5" />
      <Setter Property="Control.Padding"
              Value="1" />
    </Style>
    <!-- BodyCellStyle -->
    <Style BasedOn="{StaticResource CellStyle}"
           x:Key="BodyCellStyle">
      <Setter Property="Control.Background"
              Value="White" />
      <Style.Triggers>
        <Trigger Property="DynamicReport.IsEven"
                 Value="true">
          <Setter Property="Control.Background"
                  Value="Beige" />
        </Trigger>
      </Style.Triggers>
    </Style>        
    <!-- BodyValueStyle -->
    <Style BasedOn="{StaticResource BodyCellStyle}"
           x:Key="BodyValueStyle"
           TargetType="{x:Type ValueBlock}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ValueBlock}">
            <UserControl Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         x:Name="Frame">
              <Grid>
                <UserControl Background="{StaticResource SelectedBrush}"
                             x:Name="SelectedMask"
                             Opacity="0.0" />
                <UserControl Padding="{TemplateBinding Padding}">
                  <TextBlock x:Name="TextBlock"
                             Text="{TemplateBinding Text}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </UserControl>
              </Grid>
            </UserControl>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="DynamicReport.IsSelected"
                             Value="True" />
                  <Condition Property="UIElement.IsKeyboardFocusWithin"
                             Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="SelectedMask"
                        Property="Opacity"
                        Value="1.0" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>    
    <!-- HeaderCellStyle -->
    <Style BasedOn="{StaticResource CellStyle}"
           x:Key="HeaderCellStyle"
           TargetType="{x:Type UserControl}">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#F9FCFD"
                            Offset="0" />
              <GradientStop Color="#D3DBE9"
                            Offset="1" />
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type UserControl}">
            <UserControl Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Name="Frame">
              <Grid>
                <UserControl Background="{StaticResource SelectedBrush}"
                             Name="SelectedMask"
                             Opacity="0.0" />
                <UserControl Background="{StaticResource HeaderMouseHoverBrush}"
                             Name="InputMask"
                             Opacity="0.0" />
                <UserControl Padding="{TemplateBinding Padding}">
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </UserControl>
              </Grid>
            </UserControl>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Duration="0:0:0.1"
                                       Storyboard.TargetName="InputMask"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1" />
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Duration="0:0:0.1"
                                       Storyboard.TargetName="InputMask"
                                       Storyboard.TargetProperty="Opacity"
                                       To="0.0" />
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="DynamicReport.IsSelected"
                 Value="true">
          <Setter Property="BorderBrush"
                  Value="White" />
          <Setter Property="Background"
                  Value="#F4CB7B" />
        </Trigger>
        <Trigger Property="DynamicReport.IsPopup"
                 Value="true">
          <Setter Property="Foreground"
                  Value="White" />
          <Setter Property="Background"
                  Value="Black" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <!-- LeftTextStyle -->
    <Style BasedOn="{StaticResource BodyValueStyle}"
           x:Key="LeftTextStyle"
           TargetType="{x:Type ValueBlock}">
      <Setter Property="Format" Value="{}{0}" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
		<Style BasedOn="{StaticResource BodyCellStyle}"
           x:Key="PriceStyle"
           TargetType="{x:Type ValueBlock}">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Setter Property="Format" Value="{}{0:#,##0.00;-#,##0.00;}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ValueBlock}">
						<UserControl Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         x:Name="Frame">
							<Grid>
								<UserControl Background="{StaticResource SelectedBrush}"
                             x:Name="SelectedMask"
                             Opacity="0.0" />
								<UserControl x:Name="ChangeMask"
                             Opacity="0.0" />
								<UserControl Padding="{TemplateBinding Padding}">
									<TextBlock x:Name="TextBlock"
                             Foreground="Black"
                             Text="{TemplateBinding Text}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</UserControl>
							</Grid>
						</UserControl>
						<ControlTemplate.Triggers>
							<Trigger Property="DynamicReport.IsActive"
                       Value="false">
								<Setter TargetName="TextBlock"
                        Property="Foreground"
                        Value="Gray" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="DynamicReport.IsSelected"
                             Value="True" />
									<Condition Property="UIElement.IsKeyboardFocusWithin"
                             Value="False" />
								</MultiTrigger.Conditions>
								<Setter TargetName="SelectedMask"
                        Property="Opacity"
                        Value="1.0" />
							</MultiTrigger>
							<Trigger Property="IsUp"
                       Value="true">
								<Setter TargetName="ChangeMask"
                        Property="Background"
                        Value="{StaticResource ChangeUpBrush}" />
							</Trigger>
							<Trigger Property="IsDown"
                       Value="true">
								<Setter TargetName="ChangeMask"
                        Property="Background"
                        Value="{StaticResource ChangeDownBrush}" />
							</Trigger>
							<EventTrigger RoutedEvent="ValueBlock.Increase">
								<BeginStoryboard>
									<Storyboard Timeline.DesiredFrameRate="10">
										<DoubleAnimation Duration="0:0:10.0"
                                     Storyboard.TargetName="ChangeMask"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.60" />
										<ColorAnimation Duration="0:0:01.0"
                                    Storyboard.TargetName="TextBlock"
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    From="White" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="ValueBlock.Decrease">
								<BeginStoryboard>
									<Storyboard Timeline.DesiredFrameRate="10">
										<DoubleAnimation Duration="0:0:10.0"
                                     Storyboard.TargetName="ChangeMask"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.60" />
										<ColorAnimation Duration="0:0:01.0"
                                    Storyboard.TargetName="TextBlock"
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    From="White" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<!-- QuantityStyle -->
		<Style BasedOn="{StaticResource BodyValueStyle}"
           x:Key="QuantityStyle"
           TargetType="{x:Type ValueBlock}">
			<Setter Property="Format" Value="{}{0:#,##0}" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<!-- Data Templates -->
	<!-- Account Balance Header Data Template -->
	<DataTemplate DataType="{x:Type mh:AccountBalance}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Account<LineBreak/>Balance
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Account Balance Data Template -->
	<DataTemplate DataType="{x:Type m:AccountBalance}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource PriceStyle}" />
	</DataTemplate>
	<!-- Debt Holder Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtHolder}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Debt Holder<LineBreak/>Record Id
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debt Holder Data Template -->
	<DataTemplate DataType="{x:Type m:DebtHolder}">
		<ValueBlock Content="{Binding Path=Id}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debt Negotiator Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtNegotiator}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Debt Negotiator<LineBreak/>Record Id
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debt Negotiator Data Template -->
	<DataTemplate DataType="{x:Type m:DebtNegotiator}">
		<ValueBlock Content="{Binding Path=Id}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor First Name Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorFirstName}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Debtor<LineBreak/>First Name
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debtor First Name Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorFirstName}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor Middle Name Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorMiddleName}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Debtor<LineBreak/>Middle Name
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debtor Middle Name Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorMiddleName}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor Last Name Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorLastName}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Debtor<LineBreak/>Last Name
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debtor Last Name Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorLastName}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor Address1 Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorAddress1}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Debtor<LineBreak/>Address 1
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debto Address1 Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorAddress1}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor Address2 Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorAddress2}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Debtor<LineBreak/>Address 2
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debtor Address2 Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorAddress2}">
		<ValueBlock Content="{Binding Path=Id}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor City Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorCity}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Debtor<LineBreak/>City
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debtor City Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorCity}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor State Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorState}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Debtor<LineBreak/>State
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debtor State Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorState}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor PostalCode Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorPostalCode}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
           TextAlignment="Left"
           VerticalAlignment="Top">
				Debtor<LineBreak/>Postal Code
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debtor PostalCode Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorPostalCode}">
		<ValueBlock Content="{Binding Path=Text}"
          DynamicReport.IsActive="{Binding Path=IsActive}"
          Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor Account Number Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorAccountNumber}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
		   TextAlignment="Left"
		   VerticalAlignment="Top">
				Debtor<LineBreak/>Account Number
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debtor Account Number Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorAccountNumber}">
		<ValueBlock Content="{Binding Path=Text}"
      DynamicReport.IsActive="{Binding Path=IsActive}"
      Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor Routing Number Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorBankRoutingNumber}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
			TextAlignment="Left"
			VerticalAlignment="Top">
		Debtor Bank<LineBreak/>Routing Number
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debtor Routing Number Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorBankRoutingNumber}">
		<ValueBlock Content="{Binding Path=Text}"
		 DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Debtor Bank Account Number Header Data Template -->
	<DataTemplate DataType="{x:Type mh:DebtorBankAccountNumber}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
		TextAlignment="Left"
		VerticalAlignment="Top">
	Debtor Bank<LineBreak/>Account Number
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Debtor Bank Account Number Data Template -->
	<DataTemplate DataType="{x:Type m:DebtorBankAccountNumber}">
		<ValueBlock Content="{Binding Path=Text}"
	 DynamicReport.IsActive="{Binding Path=IsActive}"
	Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee Company NameHeader Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeCompanyName}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
					Payee<LineBreak/>Company Name
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Company Name Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeCompanyName}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee Department Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeDepartment}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
           TextAlignment="Left"
           VerticalAlignment="Top">
				Payee<LineBreak/>Department
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Department Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeDepartment}">
		<ValueBlock Content="{Binding Path=Text}"
          DynamicReport.IsActive="{Binding Path=IsActive}"
          Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee Benefit of Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeBenefitOf}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
       TextAlignment="Left"
       VerticalAlignment="Top">
			Payee<LineBreak/>Benefit Of
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Benefit of Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeBenefitOf}">
		<ValueBlock Content="{Binding Path=Text}"
      DynamicReport.IsActive="{Binding Path=IsActive}"
      Style="{StaticResource LeftTextStyle}" />
		</DataTemplate>
	<!-- Payee Contact Name Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeContactName}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
		 TextAlignment="Left"
		 VerticalAlignment="Top">
			Payee<LineBreak/>Contact Name
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Contact Name Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeContactName}">
		<ValueBlock Content="{Binding Path=Text}"
		DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee Address1 Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeAddress1}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
		 TextAlignment="Left"
		VerticalAlignment="Top">
	Payee<LineBreak/>Address 1
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Address1 Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeAddress1}">
		<ValueBlock Content="{Binding Path=Text}"
		DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>		
	<!-- Payee Address2 Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeAddress2}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
			TextAlignment="Left"
			VerticalAlignment="Top">
		Payee<LineBreak/>Address 2
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Address2 Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeAddress2}">
		<ValueBlock Content="{Binding Path=Text}"
		DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee City Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeCity}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
			TextAlignment="Left"
			VerticalAlignment="Top">
		Payee<LineBreak/>City
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee City Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeCity}">
		<ValueBlock Content="{Binding Path=Text}"
		DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee State Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeProvinceId}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
			TextAlignment="Left"
			VerticalAlignment="Top">
		Payee<LineBreak/>State
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Payee State Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeProvinceId}">
		<ValueBlock Content="{Binding Path=Text}"
		DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee PostalCode Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeePostalCode}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
		TextAlignment="Left"
		VerticalAlignment="Top">
	Payee<LineBreak/>Postal Code
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee PostalCode Data Template -->
	<DataTemplate DataType="{x:Type m:PayeePostalCode}">
		<ValueBlock Content="{Binding Path=Text}"
	DynamicReport.IsActive="{Binding Path=IsActive}"
	Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee Phone Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeePhone}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
			TextAlignment="Left"
			VerticalAlignment="Top">
		Payee<LineBreak/>Phone
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Phone Data Template -->
	<DataTemplate DataType="{x:Type m:PayeePhone}">
		<ValueBlock Content="{Binding Path=Text}"
		DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee Fax Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeFax}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
			TextAlignment="Left"
			VerticalAlignment="Top">
		Payee<LineBreak/>Fax
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Fax Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeFax}">
		<ValueBlock Content="{Binding Path=Text}"
		DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee Email Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeEmail}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
			TextAlignment="Left"
			VerticalAlignment="Top">
		Payee<LineBreak/>Email
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Email Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeEmail}">
		<ValueBlock Content="{Binding Path=Text}"
		DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee Banking Routing Number Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeBankRoutingNumber}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
			TextAlignment="Left"
			VerticalAlignment="Top">
		Payee Bank<LineBreak/>Routing Number
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Bacnking Routing Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeBankRoutingNumber}">
		<ValueBlock Content="{Binding Path=Text}"
		DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payee Banking Account Number Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayeeBankAccountNumber}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
			TextAlignment="Left"
			VerticalAlignment="Top">
		Payee Bank<LineBreak/>Account Number
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payee Bacnking Account Data Template -->
	<DataTemplate DataType="{x:Type m:PayeeBankAccountNumber}">
		<ValueBlock Content="{Binding Path=Text}"
		DynamicReport.IsActive="{Binding Path=IsActive}"
		Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Pay Term Length Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayTermLength}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
				Payment Term<LineBreak/>Length
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Pay Term  Data Template -->
	<DataTemplate DataType="{x:Type m:PayTermLength}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource QuantityStyle}" />
	</DataTemplate>		
	<!-- PayTerm Start Date Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PayTermStartDate}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
				Payment Term<LineBreak/>StartDate
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- PayTerm Start Date Data Template -->
	<DataTemplate DataType="{x:Type m:PayTermStartDate}">
		<ValueBlock Content="{Binding Path=Date}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Payment Method Header Data Template -->
	<DataTemplate DataType="{x:Type mh:PaymentMethod}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
				Payment<LineBreak/>Method
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Payment Method Data Template -->
	<DataTemplate DataType="{x:Type m:PaymentMethod}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Status Header Data Template -->
	<DataTemplate DataType="{x:Type mh:ReadStatus}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
			Status<LineBreak/>Code
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!--Staus Data Template -->
	<DataTemplate DataType="{x:Type m:ReadStatus}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
	<!-- Settlement Amount Header Data Template -->
	<DataTemplate DataType="{x:Type mh:SettlementAmount}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
			Settlement<LineBreak/>Amount
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Settlement Amount Data Template -->
	<DataTemplate DataType="{x:Type m:SettlementAmount}">
		<ValueBlock Content="{Binding Path=Amount}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>
  		<!-- Settlement Id Header Data Template -->
	<DataTemplate DataType="{x:Type mh:SettlementId}">
		<UserControl Style="{StaticResource HeaderCellStyle}">
			<TextBlock Style="{StaticResource CommonStyle}"
               TextAlignment="Left"
               VerticalAlignment="Top">
				Settletment<LineBreak/>Id
			</TextBlock>
		</UserControl>
	</DataTemplate>
	<!-- Settlement Id Data Template -->
	<DataTemplate DataType="{x:Type m:SettlementId}">
		<ValueBlock Content="{Binding Path=Text}"
              DynamicReport.IsActive="{Binding Path=IsActive}"
              Style="{StaticResource LeftTextStyle}" />
	</DataTemplate>	
  </ReportGrid.Resources>
  <!-- Fields -->
  <ReportGrid.Fields>
		<ReportField ColumnId="AccountBalanceColumn"
                 Description="Account Balance"
                 Width="80">
			<x:Type TypeName="mh:AccountBalance" />
			<x:Type TypeName="m:AccountBalance" />
		</ReportField>
		<ReportField ColumnId="DebtHolderIdColumn"
                 Description="Debt Holder"
                 Width="70">
			<x:Type TypeName="mh:DebtHolder" />
			<x:Type TypeName="m:DebtHolder" />
		</ReportField>
		<ReportField ColumnId="DebtNegotiatorIdColumn"
                 Description="Debt Negotiator"
                 Width="230">
			<x:Type TypeName="mh:DebtNegotiator" />
			<x:Type TypeName="m:DebtNegotiator" />
		</ReportField>	
	  <ReportField ColumnId="DebtorFirstNameColumn"
                 Description="Debtor First Name"
                 Width="70">
			<x:Type TypeName="mh:DebtorFirstName" />
			<x:Type TypeName="m:DebtorFirstName" />
		</ReportField>
	  <ReportField ColumnId="DebtorMiddleNameColumn"
                 Description="Debtor Middle Name"
                 Width="80">
			<x:Type TypeName="mh:DebtorMiddleName" />
			<x:Type TypeName="m:DebtorMiddleName" />
		</ReportField>
		<ReportField ColumnId="DebtorLastNameColumn"
                 Description="Debtor Last Name"
                 Width="70">
			<x:Type TypeName="mh:DebtorLastName" />
			<x:Type TypeName="m:DebtorLastName" />
		</ReportField>
	  <ReportField ColumnId="DebtorAddress1Column"
                 Description="Debtor Address1"
                 Width="180">
			<x:Type TypeName="mh:DebtorAddress1" />
			<x:Type TypeName="m:DebtorAddress1" />
		</ReportField>
	  <ReportField ColumnId="DebtorAddress2Column"
                 Description="Debtor Address2"
                 Width="70">
			<x:Type TypeName="mh:DebtorAddress2" />
			<x:Type TypeName="m:DebtorAddress2" />
		</ReportField>
	  <ReportField ColumnId="DebtorCityColumn"
                 Description="Debtor City"
                 Width="70">
			<x:Type TypeName="mh:DebtorCity" />
			<x:Type TypeName="m:DebtorCity" />
		</ReportField>
	  <ReportField ColumnId="DebtorStateColumn"
                 Description="Debtor State"
                 Width="70">
			<x:Type TypeName="mh:DebtorState" />
			<x:Type TypeName="m:DebtorState" />
		</ReportField>
	  <ReportField ColumnId="DebtorPostalCodeColumn"
                 Description="Debtor PostalCode"
                 Width="70">
			<x:Type TypeName="mh:DebtorPostalCode"/>
			<x:Type TypeName="m:DebtorPostalCode" />
		</ReportField>
	  <ReportField ColumnId="DebtorAccountNumberColumn"
                 Description="Debtor Account Number"
                 Width="100">
			<x:Type TypeName="mh:DebtorAccountNumber" />
			<x:Type TypeName="m:DebtorAccountNumber" />
		</ReportField>
	  <ReportField ColumnId="DebtorBankRoutingNumberColumn"
                 Description="Debtor Bank Routing Number"
                 Width="100">
			<x:Type TypeName="mh:DebtorBankRoutingNumber" />
			<x:Type TypeName="m:DebtorBankRoutingNumber" />
		</ReportField>
		<ReportField ColumnId="DebtorBankAccountNumberColumn"
                 Description="Debtor Bank Account Number"
                 Width="90">
			<x:Type TypeName="mh:DebtorBankAccountNumber" />
			<x:Type TypeName="m:DebtorBankAccountNumber" />
		</ReportField>
	  <ReportField ColumnId="PayeeCompanyNameColumn"
                 Description="Payee Company Name"
                 Width="90">
			<x:Type TypeName="mh:PayeeCompanyName" />
			<x:Type TypeName="m:PayeeCompanyName" />
		</ReportField>
	  <ReportField ColumnId="PayeeDepartmentColumn"
                 Description="Payee Department"
                 Width="70">
			<x:Type TypeName="mh:PayeeDepartment" />
			<x:Type TypeName="m:PayeeDepartment" />
		</ReportField>
	  <ReportField ColumnId="PayeeBenefitOfColumn"
                 Description="Payee Benefit Of"
                 Width="70">
			<x:Type TypeName="mh:PayeeBenefitOf" />
			<x:Type TypeName="m:PayeeBenefitOf" />
		</ReportField>
	    <ReportField ColumnId="PayeeContactNameColumn"
                 Description="Payee Contact Name"
                 Width="80">
			<x:Type TypeName="mh:PayeeContactName" />
			<x:Type TypeName="m:PayeeContactName" />
		</ReportField>
	  <ReportField ColumnId="PayeeAddress1Column"
                 Description="Payee Address1"
                 Width="70">
			<x:Type TypeName="mh:PayeeAddress1" />
			<x:Type TypeName="m:PayeeAddress1" />
		</ReportField>
	  <ReportField ColumnId="PayeeAddress2Column"
                 Description="Payee Address2"
                 Width="70">
			<x:Type TypeName="mh:PayeeAddress2" />
			<x:Type TypeName="m:PayeeAddress2" />
		</ReportField>
	  <ReportField ColumnId="PayeeCityColumn"
                 Description="Payee City"
                 Width="70">
			<x:Type TypeName="mh:PayeeCity" />
			<x:Type TypeName="m:PayeeCity" />
		</ReportField>
	  <ReportField ColumnId="PayeeProvinceIdColumn"
                 Description="Payee State"
                 Width="40">
			<x:Type TypeName="mh:PayeeProvinceId" />
			<x:Type TypeName="m:PayeeProvinceId" />
		</ReportField>
	  <ReportField ColumnId="PayeePostalCodeColumn"
                 Description="Payee PostalCode"
                 Width="70">
			<x:Type TypeName="mh:PayeePostalCode" />
			<x:Type TypeName="m:PayeePostalCode" />
		</ReportField>
	  <ReportField ColumnId="PayeePhoneColumn"
                 Description="Payee Phone"
                 Width="70">
			<x:Type TypeName="mh:PayeePhone" />
			<x:Type TypeName="m:PayeePhone" />
		</ReportField>
	  <ReportField ColumnId="PayeeFaxColumn"
                 Description="Payee Fax"
                 Width="70">
			<x:Type TypeName="mh:PayeeFax" />
			<x:Type TypeName="m:PayeeFax" />
		</ReportField>
	  <ReportField ColumnId="PayeeEmailColumn"
                 Description="Payee Email"
                 Width="70">
			<x:Type TypeName="mh:PayeeEmail" />
			<x:Type TypeName="m:PayeeEmail" />
		</ReportField>
	  <ReportField ColumnId="PayeeBankRoutingNumberColumn"
                 Description="Payee BankRouting Number"
                 Width="100">
			<x:Type TypeName="mh:PayeeBankRoutingNumber" />
			<x:Type TypeName="m:PayeeBankRoutingNumber" />
		</ReportField>
	  <ReportField ColumnId="PayeeBankAccountNumberColumn"
                 Description="Payee Bank Account Number"
                 Width="100">
			<x:Type TypeName="mh:PayeeBankAccountNumber" />
			<x:Type TypeName="m:PayeeBankAccountNumber" />
		</ReportField>
		<ReportField ColumnId="PayTermLengthColumn"
                 Description="Payment Term Length"
                 Width="90">
			<x:Type TypeName="mh:PayTermLength" />
			<x:Type TypeName="m:PayTermLength" />
		</ReportField>
		<ReportField ColumnId="PayTermStartDateColumn"
                 Description="Payment Term Start Date"
                 Width="70">
			<x:Type TypeName="mh:PayTermStartDate" />
			<x:Type TypeName="m:PayTermStartDate" />
		</ReportField>
		<ReportField ColumnId="PaymentMethodColumn"
                 Description="Payment Method"
                 Width="70">
			<x:Type TypeName="mh:PaymentMethod" />
			<x:Type TypeName="m:PaymentMethod" />
		</ReportField>
		<ReportField ColumnId="SettlementAmountColumn"
                 Description="Settlement Amount"
                 Width="70">
			<x:Type TypeName="mh:SettlementAmount" />
			<x:Type TypeName="m:SettlementAmount" />
		</ReportField>
		<ReportField ColumnId="SettlementIdColumn"
                 Description="Settlement Id"
                 Width="225">
			<x:Type TypeName="mh:SettlementId" />
			<x:Type TypeName="m:SettlementId" />
		</ReportField>
		<ReportField ColumnId="StatusColumn"
                 Description="Status"
                 Width="60">
			<x:Type TypeName="mh:ReadStatus" />
			<x:Type TypeName="m:ReadStatus" />
		</ReportField>
	</ReportGrid.Fields>
  <!-- Visible Columns -->
  <ReportGrid.Columns>
		<ReportColumn ColumnId="StatusColumn" />                       
	    <ReportColumn ColumnId="AccountBalanceColumn" />
        <ReportColumn ColumnId="SettlementAmountColumn" />
        <ReportColumn ColumnId="PaymentMethodColumn" />
        <ReportColumn ColumnId="PayTermLengthColumn" />
        <ReportColumn ColumnId="PayTermStartDateColumn" />
		<ReportColumn ColumnId="DebtorFirstNameColumn" />
		<ReportColumn ColumnId="DebtorMiddleNameColumn" />
		<ReportColumn ColumnId="DebtorLastNameColumn" />
		<ReportColumn ColumnId="DebtorAddress1Column" />
		<ReportColumn ColumnId="DebtorAddress2Column" />
		<ReportColumn ColumnId="DebtorCityColumn" />
		<ReportColumn ColumnId="DebtorStateColumn" />
		<ReportColumn ColumnId="DebtorPostalCodeColumn" />
		<ReportColumn ColumnId="DebtorAccountNumberColumn" />
		<ReportColumn ColumnId="DebtorBankRoutingNumberColumn" />
		<ReportColumn ColumnId="DebtorBankAccountNumberColumn" />
		<ReportColumn ColumnId="PayeeCompanyNameColumn" />
		<ReportColumn ColumnId="PayeeDepartmentColumn" />
		<ReportColumn ColumnId="PayeeBenefitOfColumn" />
		<ReportColumn ColumnId="PayeeContactNameColumn" />
		<ReportColumn ColumnId="PayeeAddress1Column" />
		<ReportColumn ColumnId="PayeeAddress2Column" />
		<ReportColumn ColumnId="PayeeCityColumn" />
		<ReportColumn ColumnId="PayeeProvinceIdColumn" />
		<ReportColumn ColumnId="PayeePostalCodeColumn" />
		<ReportColumn ColumnId="PayeePhoneColumn" />
		<ReportColumn ColumnId="PayeeFaxColumn" />
		<ReportColumn ColumnId="PayeeEmailColumn" />
		<ReportColumn ColumnId="PayeeBankRoutingNumberColumn" />
		<ReportColumn ColumnId="PayeeBankAccountNumberColumn" />
    </ReportGrid.Columns>
  <!-- Rows Templates -->
  <ReportGrid.RowTemplates>
    <RowTemplate Height="37">
      <RowTemplate Height="20"
                   Path="SettlementList" />
    </RowTemplate>
  </ReportGrid.RowTemplates>
</ReportGrid>