Guardian/Negotiation Console/NegotiationConsole.xaml

<UserControl x:Class="FluidTrade.Guardian.NegotiationConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Minimum:" HorizontalAlignment="Right" Margin="4,2" Name="labelMinimum" />
        <Label Grid.Column="0" Grid.Row="1" Content="Quantity:" HorizontalAlignment="Right" Margin="4,2" Name="labelQuantity" />
        <Label Grid.Column="0" Grid.Row="2" Content="Leaves:" HorizontalAlignment="Right" Margin="4,2" Name="labelLeaves" />
        <Label Grid.Column="1" Grid.Row="0" Name="labelMinimumQuantity" Margin="4,2" />
        <TextBox Grid.Column="1" Grid.Row="1"  Name="textBoxQuantity" Margin="4,2" />
        <Label Grid.Column="1" Grid.Row="2" Margin="4,2" Name="labelLeavesQuantity" />
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" >
            <Image Height="52" Margin="4" x:Name="logoImage" Width="135" />
            <StackPanel Orientation="Horizontal">
                <Button Click="OnButtonTradeClick" Content="Go" Height="29" Margin="4,2" Name="buttonTrade" Width="64" />
                <Button Click="OnButtonPassClick" Content="Pass" Height="29" Margin="4,2" Name="buttonPass" Width="64" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
