Guardian/Guardian Windows/Controls/ControlDebtRule.xaml

<UserControl x:Class="FluidTrade.Guardian.Windows.ControlDebtRule"
		         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls">
  <UserControl.Resources>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="IsEnabled" Value="True" />
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="false">
          <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>
		<Style TargetType="{x:Type controls:TermLength}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="IsEnabled" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="25" />
      <RowDefinition Height="Auto" MinHeight="25" />
      <RowDefinition Height="Auto" MinHeight="25" />
      <RowDefinition Height="Auto" MinHeight="25" />
      <RowDefinition Height="Auto" MinHeight="25" />
    </Grid.RowDefinitions>

		<TextBlock Text="Settlement Value:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" />
		<TextBox Name="settlementValue"  Grid.Column="1" Grid.Row="0" />

		<TextBlock Text="Number of Payments:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0" />
    <TextBox Name="paymentLength" Grid.Column="1" Grid.Row="1"/>

		<TextBlock Text="Term Start Date:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0" />
		<controls:TermLength Grid.Column="1" Grid.Row="2" x:Name="startDate" />

		<TextBlock Text="Payment Method:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,5,0" />
    <ComboBox Name="paymentMethod" VerticalAlignment="Center" IsReadOnly="true" Grid.Column="1" Grid.Row="3">
			<ComboBox.Template>
				<ControlTemplate TargetType="ComboBox">
					<Grid>
						<Popup Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}">
							<ListBox MinWidth="{TemplateBinding ActualWidth}"
											 ItemsSource="{TemplateBinding ItemsSource}"
											 IsEnabled="false">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Popup>
						<ToggleButton IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
													Background="{TemplateBinding Background}"
		                      BorderBrush="{TemplateBinding BorderBrush}"
													IsTabStop="false"
													HorizontalContentAlignment="Stretch">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="12" />
								</Grid.ColumnDefinitions>
								<Path x:Name="Arrow"
		                  Grid.Column="1"
				              Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
						          VerticalAlignment="Center"
								      HorizontalAlignment="Center"
										  SnapsToDevicePixels="true"
											Data="M 0 0 L 3.5 4 L 7 0 Z"/>
							</Grid>
						</ToggleButton>
						<TextBlock Focusable="false"
											 TextTrimming="CharacterEllipsis"
											 Margin="3,3,15,3"
											 VerticalAlignment="Center"
											 IsHitTestVisible="false"
											 Text="{TemplateBinding Text}" 
											 TextWrapping="NoWrap" />
					</Grid>
				</ControlTemplate>
			</ComboBox.Template>
		</ComboBox>

    <TextBlock Name="autoSettle" Visibility="Collapsed" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,0,0">
			Accounts with this rule will be <Bold>automatically settled</Bold>.
		</TextBlock>
		<TextBlock Name="manualSettle" Visibility="Collapsed" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,0,0">
			Accounts with this rule must be <Bold>manually settled</Bold>.
		</TextBlock>
	</Grid>
</UserControl>
