Guardian/Guardian Windows/Controls/CustomizeDebtClassControl.xaml

<UserControl x:Class="FluidTrade.Guardian.Windows.Controls.CustomizeDebtClassControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls"
						 xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
						 HorizontalAlignment="Stretch">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="TextBox.VerticalAlignment" Value="Center" />
			<Setter Property="TextBox.HorizontalAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="0,5,2,5" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0"  Text="Company Name:" />
		<TextBox Grid.Row="0" Grid.Column="1" x:Name="companyName" Text="{Binding Path=CompanyName,UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="1" Grid.Column="0"  Text="Department:" />
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="department" Text="{Binding Path=Department,UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="2" Grid.Column="0"  Text="For Benefit of:" />
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="forBenefitOf" Text="{Binding Path=ForBenefitOf,UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="3" Grid.Column="0"  Text="Contact Name:" />
		<TextBox Grid.Row="3" Grid.Column="1" x:Name="contactName" Text="{Binding Path=ContactName,UpdateSourceTrigger=PropertyChanged}" />
		
		<Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

		<TextBlock Grid.Row="5" Grid.Column="0"  Text="Address 1:" />
		<TextBox Grid.Row="5" Grid.Column="1" x:Name="address1" Text="{Binding Path=Address1,UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="6" Grid.Column="0"  Text="Address2:" />
		<TextBox Grid.Row="6" Grid.Column="1" x:Name="address2" Text="{Binding Path=Address2,UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="7" Grid.Column="0"  Text="City:" />
		<TextBox Grid.Row="7" Grid.Column="1" x:Name="city" Text="{Binding Path=City,UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="8" Grid.Column="0"  Text="State:" />
		<controls:StateComboBox Grid.Row="8"
														Grid.Column="1"
														x:Name="province"
														PersistentSelectedValue="{Binding Path=Province,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="9" Grid.Column="0"  Text="PostalCode:" />
		<TextBox Grid.Row="9" Grid.Column="1" x:Name="zip" Text="{Binding Path=PostalCode,UpdateSourceTrigger=PropertyChanged}" />

		<Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" />

		<TextBlock Grid.Row="11" Grid.Column="0"  Text="Phone:" />
		<TextBox Grid.Row="11" Grid.Column="1" x:Name="phone" Text="{Binding Path=Phone,UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="12" Grid.Column="0"  Text="Fax:" />
		<TextBox Grid.Row="12" Grid.Column="1" x:Name="fax" Text="{Binding Path=Fax,UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="13" Grid.Column="0"  Text="Email:" />
		<TextBox Grid.Row="13" Grid.Column="1" x:Name="email" Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged}" />

		<Separator Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Path=BankAccountVisibility,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:CustomizeDebtClassControl}}}"/>

		<TextBlock Grid.Row="15" Grid.Column="0"  Text="Bank Routing Number:" Visibility="{Binding Path=BankAccountVisibility,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:CustomizeDebtClassControl}}}"/>
		<TextBox Grid.Row="15" Grid.Column="1" x:Name="bankRoutingNumber" Text="{Binding Path=BankRoutingNumber,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=BankAccountVisibility,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:CustomizeDebtClassControl}}}"/>

		<TextBlock Grid.Row="16" Grid.Column="0"  Text="Bank Account Number:" Visibility="{Binding Path=BankAccountVisibility,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:CustomizeDebtClassControl}}}"/>
		<TextBox Grid.Row="16" Grid.Column="1" x:Name="bankAccountNumber" Text="{Binding Path=BankAccountNumber,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=BankAccountVisibility,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:CustomizeDebtClassControl}}}"/>
	</Grid>
</UserControl>
