Guardian/Guardian Windows/Controls/SelectSingleGroup.xaml

<UserControl x:Class="FluidTrade.Guardian.Windows.Controls.SelectSingleGroup"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:guardian="clr-namespace:FluidTrade.Guardian.Windows.Controls"
						 Name="select">
	<UserControl.CommandBindings>
		<CommandBinding Command="guardian:SelectSingleGroup.UserCommand"
										Executed="OnUserCommand" />
		<CommandBinding Command="guardian:SelectSingleGroup.AdminCommand"
										Executed="OnAdminCommand" />
	</UserControl.CommandBindings>
	<StackPanel Margin="10,7,80,0">
		<TextBlock Text="What level of access do you want to grant this user?"
							 TextWrapping="Wrap" />

		<StackPanel Margin="0,9,0,0">
			<DockPanel>
				<RadioButton Content="_Standard user"
										 GroupName="groups"
										 Name="standardUser"
										 IsChecked="true"
										 Command="guardian:SelectSingleGroup.UserCommand"
										 FontWeight="Bold"
										 Margin="0,5,5,5"
										 DockPanel.Dock="Left" />
				<TextBlock Text="(User Group)" Margin="5" HorizontalAlignment="Right" DockPanel.Dock="Right" />
			</DockPanel>
			<TextBlock Text="Standard account users can execute trades and change settings that do not effect other users."
								 Margin="20,0,0,0"
								 TextWrapping="Wrap" />
		</StackPanel>

		<StackPanel Margin="0,9,0,0">
			<DockPanel>
				<RadioButton Content="_Administrator"
										 GroupName="groups"
										 Name="administrator"
										 Command="guardian:SelectSingleGroup.AdminCommand"
										 FontWeight="Bold"
										 Margin="0,5,5,5"
										 DockPanel.Dock="Left" />
				<TextBlock Text="(Administrator Group)" Margin="5" HorizontalAlignment="Right" DockPanel.Dock="Right" />
			</DockPanel>
			<TextBlock Text="Administrators have complete access to the system and can make any desired changes."
								 Margin="20,0,0,0"
								 TextWrapping="Wrap" />
		</StackPanel>

		<StackPanel Margin="0,9,0,0">
			<DockPanel>
				<RadioButton Content="_Other:"
										 GroupName="groups"
										 Name="other"
										 FontWeight="Bold"
										 Margin="0,5,30,5"
										 DockPanel.Dock="Left" />
				<StackPanel>
					<guardian:PersistentComboBox x:Name="otherGroups"
																			 VerticalAlignment="Center"
																			 SelectedValuePath="GroupId"
																			 SelectedItem="{Binding Path=Group,ElementName=select}">
						<guardian:PersistentComboBox.Style>
							<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsEnabled,ElementName=other}" Value="false">
										<Setter Property="IsReadOnly" Value="true" />
										<Setter Property="IsEnabled" Value="true" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</guardian:PersistentComboBox.Style>
					</guardian:PersistentComboBox>
					<TextBlock Name="otherDescription"
										 DataContext="{Binding Path=SelectedItem,ElementName=otherGroups}"
										 Text="{Binding Description}"
										 Margin="0,4,0,0"
										 TextWrapping="Wrap" />
				</StackPanel>
			</DockPanel>
		</StackPanel>

	</StackPanel>
</UserControl>
