Guardian/Guardian Windows/Controls/UserMembersTab.xaml

<TabItem x:Class="FluidTrade.Guardian.Windows.Controls.UserMembersTab"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:controls="clr-namespace:FluidTrade.Guardian.Windows.Controls"
				 Header="Member Of"
				 Name="tab">
	<TabItem.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New"
										Executed="OnNew" />
		<CommandBinding Command="ApplicationCommands.Delete"
										Executed="OnDelete" />
	</TabItem.CommandBindings>
	<Grid Margin="7" DataContext="{Binding Path=User,ElementName=tab}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Label Content="_Member of:" Target="{Binding ElementName=groups}" Grid.Row="0" />
		
		<controls:RightsHolderListBox x:Name="groups" ItemsSource="{Binding Groups}" Grid.Row="1" />
		
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Content="A_dd..."
							Margin="0,0,4,0"
							MinWidth="73"
							MinHeight="23"
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Command="ApplicationCommands.New"/>
			<Button Content="Remove"
							Margin="4,0,4,0"
							MinWidth="73"
							MinHeight="23"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Command="ApplicationCommands.Delete"/>
			<TextBlock Margin="4"
								 Grid.Column="2"
								 TextWrapping="Wrap"
								 Text="Changes to a user's group membership will be effective momentarily." />
		</Grid>
	</Grid>
</TabItem>
