Actipro Library/DateTimePicker.xaml

<UserControl x:Class="FluidTrade.Actipro.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FluidTrade.Actipro"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
						 xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
						 x:Name="basePicker"
						 Padding="-2"
						 Focusable="true">

  <UserControl.Resources>
		<!-- shared:DateTimePicker -->
    <Style TargetType="{x:Type shared:DateTimePicker}" BasedOn="{StaticResource {x:Type shared:DateTimePicker}}">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="IsEditable" Value="true"/>
      <Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="Focusable" Value="false" />
			<Setter Property="Border.BorderThickness" Value="0" />
			<Setter Property="Control.Padding" Value="0" />
			<Style.Triggers>
				<Trigger Property="IsEditable" Value="true">
					<Setter Property="Background" Value="{x:Null}" />
				</Trigger>

<!--				<DataTrigger Binding="{Binding Path=IsFocusInside,Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DateTimePicker}}"
										 Value="false">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type shared:DateTimePicker}">
								<Grid Margin="3">
									<ContentPresenter x:Name="NonEditableContent"
																		Content="{Binding ElementName=PART_EditableTextBox, Path=Text}"
																		Focusable="false"
																		SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
																		VerticalAlignment="Stretch"
																		HorizontalAlignment="Stretch"/>
									<TextBox x:Name="PART_EditableTextBox"
													 Focusable="false"
													 IsTabStop="false"
													 Background="{x:Null}"
													 IsReadOnly="true"
													 Visibility="Collapsed"
													 VerticalAlignment="Stretch"
													 HorizontalAlignment="Stretch" />
									<Popup IsOpen="False" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" AllowsTransparency="True" Name="PART_Popup" Margin="1,1,1,1" Focusable="False" Grid.ColumnSpan="2">
										<mwt:SystemDropShadowChrome Color="#00FFFFFF" Name="DropShadow" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}">
											<Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Name="DropDownBorder">
												<ScrollViewer>
													<shared:MonthCalendar MaxDate="9998-12-31" MinDate="1753-01-01" Style="{x:Null}" Name="PART_MonthCalendar" />
												</ScrollViewer>
											</Border>
										</mwt:SystemDropShadowChrome>
									</Popup>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</DataTrigger>-->
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

  <Grid>
		<shared:DateTimePicker Name="picker"
													 ValueConverterParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimePicker}}, Path=Format}"
													 Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimePicker}}, Path=DateTime }"
													 HorizontalAlignment="{Binding Path=HorizontalAlignment,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
													 VerticalAlignment="{Binding Path=VerticalAlignment,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
													 HorizontalContentAlignment="Stretch"
													 VerticalContentAlignment="Stretch">
		</shared:DateTimePicker>
	</Grid>
</UserControl>
