Guardian/Reporting/Windows/WindowImportProperties.xaml

<Window x:Class="FluidTrade.Reporting.Windows.WindowImportProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowImportProperties" Height="305" Width="476"
	ResizeMode="NoResize"
	ShowInTaskbar="False">
    <Grid Height="263" Width="452" ShowGridLines="False" Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121" />
            <ColumnDefinition Width="292*" />
            <ColumnDefinition Width="41" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="10" />
            <RowDefinition Name="templateRow" Height="36" />
            <RowDefinition Name ="templateBufferRow" Height="10" />
            <RowDefinition Name="translationRow" Height="28" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Margin="0,0,18,0.237" Name="label1">Name:</Label>
        <Label Grid.Row="2" Margin="0,0,7,0" Name="label2" VerticalAlignment="Top" Height="25.96">Description:</Label>
        <TextBox Grid.Column="1" Margin="0,5.031,6,0" Name="nameTextBox" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="descriptionTextBox" Grid.ColumnSpan="2" Margin="0,0,6,0" />
        <Label Margin="1,2,6,9" Name="importFromLabel" Grid.Row="4">Report Template:</Label>
        <TextBox Margin="0,2,0,9" Name="importFromTextBox" Grid.Column="1" Grid.Row="4" />
        <Button Grid.Column="2" Grid.Row="4" Margin="6,2,6,9" Name="importBtn" Click="importBtn_Click">...</Button>
        <Button Grid.Column="1" Grid.Row="7" Margin="0,0,46,12" Name="okBtn" Height="22.073" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="okBtn_Click">OK</Button>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,6,12" Name="cancelBtn" Width="75" Height="22.073" VerticalAlignment="Bottom" Click="cancelBtn_Click">Cancel</Button>
        <Label Margin="0,0,7,3" Name="translationLabel" Grid.Row="6">Translation Module:</Label>
        <TextBox Grid.ColumnSpan="2" Margin="120,0,1,3" Name="translationTextBox" Grid.Row="6" />
        <Button Grid.Column="2" Margin="5,0,7,3" Name="translationBtn" Grid.Row="6" Click="translationBtn_Click">...</Button>
    </Grid>
</Window>
