Guardian/Reporting/Windows/WindowPickReport.xaml

<Window x:Class="FluidTrade.Reporting.Windows.WindowPickReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FluidTrade.Reporting.Windows.WindowPickReportCommands"   
    Title="Pick Report" Height="323" Width="345"
	ResizeMode="NoResize"
	ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="local:ButtonCommands.Import"
            Executed="importBtn_Click"></CommandBinding>
        <CommandBinding Command="local:ButtonCommands.Properties"
            Executed="propBtn_Click"></CommandBinding>
        <CommandBinding Command="local:ButtonCommands.LocalFile"
            Executed="localFileBtn_Click"></CommandBinding>
        <CommandBinding Command="local:ButtonCommands.OK"
            Executed="okBtn_Click"></CommandBinding>
        <CommandBinding Command="local:ButtonCommands.Cancel"
            Executed="cancelBtn_Click"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,43" Name="okBtn" VerticalAlignment="Bottom" Width="75" Command="local:ButtonCommands.OK">OK</Button>
        <ListBox Margin="12,12,112,12" Name="listBox1" Grid.Column="0" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,14" Name="cancelBtn" VerticalAlignment="Bottom" Width="75" Command="local:ButtonCommands.Cancel">Cancel</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="propBtn" VerticalAlignment="Top" Width="75" Command="local:ButtonCommands.Properties">Properties...</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,83,12,0" Name="importBtn" VerticalAlignment="Top" Width="75" Command="local:ButtonCommands.Import">Import...</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,112,12,0" Name="localFileBtn" VerticalAlignment="Top" Width="75" Command="local:ButtonCommands.LocalFile">Local file...</Button>
    </Grid>
</Window>
